<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Actor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Actor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bonus_pt_8h_source.html">BonusPt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_date_8h_source.html">GameDate.h</a>&quot;</code><br />
</div>
<p><a href="_actor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_actor.html">Actor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3dc1f4eaeaabc4cb2741c991bc47f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d">load</a> (<a class="el" href="class_game_date.html">GameDate</a> &amp;date, <a class="el" href="struct_actor.html">Actor</a> &amp;player, <a class="el" href="struct_actor.html">Actor</a> &amp;enemy)</td></tr>
<tr class="separator:af3dc1f4eaeaabc4cb2741c991bc47f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b7104b34632fd046d9a534eced233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#adb4b7104b34632fd046d9a534eced233">startMenu</a> ()</td></tr>
<tr class="separator:adb4b7104b34632fd046d9a534eced233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa62b46e875fff4cb5f5ea66f93a671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671">gameManager</a> ()</td></tr>
<tr class="separator:a1fa62b46e875fff4cb5f5ea66f93a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421d775ae363a991198f68d5dbf7b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a9421d775ae363a991198f68d5dbf7b19">startOption</a> (string &amp;fullName, string &amp;classSelected, int &amp;health, int &amp;attack)</td></tr>
<tr class="separator:a9421d775ae363a991198f68d5dbf7b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e254cdfd11133af9b06c52f393d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#ae37e254cdfd11133af9b06c52f393d6e">save</a> (<a class="el" href="class_game_date.html">GameDate</a> &amp;date, string fullName, string classSelected, int health, int attack)</td></tr>
<tr class="separator:ae37e254cdfd11133af9b06c52f393d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f7982285746f2c3086e8c3430c8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a0d2f7982285746f2c3086e8c3430c8aa">playerAttack</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;target, <a class="el" href="struct_actor.html">Actor</a> &amp;player)</td></tr>
<tr class="separator:a0d2f7982285746f2c3086e8c3430c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed74ea3fa73fdffd3a3bc0199d51910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910">enemyAttack</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;player, <a class="el" href="struct_actor.html">Actor</a> &amp;enemy)</td></tr>
<tr class="separator:a6ed74ea3fa73fdffd3a3bc0199d51910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc2c0136e62f2b645a505e3bd2d75be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a4fc2c0136e62f2b645a505e3bd2d75be">heal</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;player)</td></tr>
<tr class="separator:a4fc2c0136e62f2b645a505e3bd2d75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffa328a80d69f42c77deccb0c98a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a7fffa328a80d69f42c77deccb0c98a2d">smack</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;player)</td></tr>
<tr class="separator:a7fffa328a80d69f42c77deccb0c98a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa732ee1c52ed612ce57909dde6b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a81aa732ee1c52ed612ce57909dde6b75">block</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;player)</td></tr>
<tr class="separator:a81aa732ee1c52ed612ce57909dde6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1fc8afafd91b62e36d45f690623ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a9f1fc8afafd91b62e36d45f690623ec3">battle</a> (<a class="el" href="struct_actor.html">Actor</a> &amp;player, <a class="el" href="struct_actor.html">Actor</a> &amp;enemy)</td></tr>
<tr class="separator:a9f1fc8afafd91b62e36d45f690623ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6049047dd1945c70484e3e37847f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html#a7c6049047dd1945c70484e3e37847f7b">CRTR</a> ()</td></tr>
<tr class="separator:a7c6049047dd1945c70484e3e37847f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f1fc8afafd91b62e36d45f690623ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81aa732ee1c52ed612ce57909dde6b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6049047dd1945c70484e3e37847f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed74ea3fa73fdffd3a3bc0199d51910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enemyAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa62b46e875fff4cb5f5ea66f93a671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc2c0136e62f2b645a505e3bd2d75be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3dc1f4eaeaabc4cb2741c991bc47f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_date.html">GameDate</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d2f7982285746f2c3086e8c3430c8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37e254cdfd11133af9b06c52f393d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_date.html">GameDate</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fffa328a80d69f42c77deccb0c98a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_actor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4b7104b34632fd046d9a534eced233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9421d775ae363a991198f68d5dbf7b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startOption </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>classSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>attack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_actor_8h.html">Actor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
