<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_pt_8h.html">BonusPt.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_date_8h.html">GameDate.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_actor.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_actor.html">Actor</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_actor.html#a5e634d4da03f27502b3acd6babb6c94b">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_actor.html#a5e634d4da03f27502b3acd6babb6c94b">attack</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_actor.html#a6932c660e6b6293a66b393c3c9cb151a">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_actor.html#a6932c660e6b6293a66b393c3c9cb151a">health</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_actor.html#a2cadac890a05336b48e5b247901f5b08">   11</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_actor.html#a2cadac890a05336b48e5b247901f5b08">fullName</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_actor.html#a7950bfa41c5bb7a4ae04c925f800271e">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_actor.html#a7950bfa41c5bb7a4ae04c925f800271e">classSelected</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_actor.html#ab3bf461c752924b24b2b9a81250e5274">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_actor.html#ab3bf461c752924b24b2b9a81250e5274">energy</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d">load</a>(<a class="code" href="class_game_date.html">GameDate</a> &amp;date,<a class="code" href="struct_actor.html">Actor</a> &amp;player, <a class="code" href="struct_actor.html">Actor</a> &amp;enemy);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#adb4b7104b34632fd046d9a534eced233">startMenu</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671">gameManager</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a9421d775ae363a991198f68d5dbf7b19">startOption</a>(<span class="keywordtype">string</span> &amp;fullName, <span class="keywordtype">string</span> &amp;classSelected, <span class="keywordtype">int</span> &amp;health, <span class="keywordtype">int</span> &amp;attack);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#ae37e254cdfd11133af9b06c52f393d6e">save</a>(<a class="code" href="class_game_date.html">GameDate</a> &amp;date, <span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> classSelected, <span class="keywordtype">int</span> health, <span class="keywordtype">int</span> attack);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a0d2f7982285746f2c3086e8c3430c8aa">playerAttack</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;target, <a class="code" href="struct_actor.html">Actor</a> &amp;player);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910">enemyAttack</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;player, <a class="code" href="struct_actor.html">Actor</a> &amp;enemy);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a4fc2c0136e62f2b645a505e3bd2d75be">heal</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;player);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a7fffa328a80d69f42c77deccb0c98a2d">smack</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;player);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_actor_8h.html#a81aa732ee1c52ed612ce57909dde6b75">block</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;player);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_actor_8h.html#a9f1fc8afafd91b62e36d45f690623ec3">battle</a>(<a class="code" href="struct_actor.html">Actor</a> &amp;player, <a class="code" href="struct_actor.html">Actor</a> &amp;enemy);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_actor_8h.html#a7c6049047dd1945c70484e3e37847f7b">CRTR</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="_bonus_pt_8h_html"><div class="ttname"><a href="_bonus_pt_8h.html">BonusPt.h</a></div></div>
<div class="ttc" id="_actor_8h_html_adb4b7104b34632fd046d9a534eced233"><div class="ttname"><a href="_actor_8h.html#adb4b7104b34632fd046d9a534eced233">startMenu</a></div><div class="ttdeci">void startMenu()</div><div class="ttdef"><b>Definition:</b> main.cpp:30</div></div>
<div class="ttc" id="_actor_8h_html_a7fffa328a80d69f42c77deccb0c98a2d"><div class="ttname"><a href="_actor_8h.html#a7fffa328a80d69f42c77deccb0c98a2d">smack</a></div><div class="ttdeci">void smack(Actor &amp;player)</div><div class="ttdef"><b>Definition:</b> main.cpp:501</div></div>
<div class="ttc" id="_actor_8h_html_a81aa732ee1c52ed612ce57909dde6b75"><div class="ttname"><a href="_actor_8h.html#a81aa732ee1c52ed612ce57909dde6b75">block</a></div><div class="ttdeci">bool block(Actor &amp;player)</div><div class="ttdef"><b>Definition:</b> main.cpp:462</div></div>
<div class="ttc" id="_actor_8h_html_a0d2f7982285746f2c3086e8c3430c8aa"><div class="ttname"><a href="_actor_8h.html#a0d2f7982285746f2c3086e8c3430c8aa">playerAttack</a></div><div class="ttdeci">void playerAttack(Actor &amp;target, Actor &amp;player)</div><div class="ttdef"><b>Definition:</b> main.cpp:369</div></div>
<div class="ttc" id="_actor_8h_html_a6ed74ea3fa73fdffd3a3bc0199d51910"><div class="ttname"><a href="_actor_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910">enemyAttack</a></div><div class="ttdeci">void enemyAttack(Actor &amp;player, Actor &amp;enemy)</div><div class="ttdef"><b>Definition:</b> main.cpp:432</div></div>
<div class="ttc" id="_actor_8h_html_a1fa62b46e875fff4cb5f5ea66f93a671"><div class="ttname"><a href="_actor_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671">gameManager</a></div><div class="ttdeci">void gameManager()</div><div class="ttdef"><b>Definition:</b> main.cpp:44</div></div>
<div class="ttc" id="_actor_8h_html_a7c6049047dd1945c70484e3e37847f7b"><div class="ttname"><a href="_actor_8h.html#a7c6049047dd1945c70484e3e37847f7b">CRTR</a></div><div class="ttdeci">void CRTR()</div><div class="ttdef"><b>Definition:</b> main.cpp:345</div></div>
<div class="ttc" id="struct_actor_html_a6932c660e6b6293a66b393c3c9cb151a"><div class="ttname"><a href="struct_actor.html#a6932c660e6b6293a66b393c3c9cb151a">Actor::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> Actor.h:10</div></div>
<div class="ttc" id="_actor_8h_html_ae37e254cdfd11133af9b06c52f393d6e"><div class="ttname"><a href="_actor_8h.html#ae37e254cdfd11133af9b06c52f393d6e">save</a></div><div class="ttdeci">void save(GameDate &amp;date, string fullName, string classSelected, int health, int attack)</div><div class="ttdef"><b>Definition:</b> main.cpp:184</div></div>
<div class="ttc" id="struct_actor_html"><div class="ttname"><a href="struct_actor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:7</div></div>
<div class="ttc" id="_actor_8h_html_a4fc2c0136e62f2b645a505e3bd2d75be"><div class="ttname"><a href="_actor_8h.html#a4fc2c0136e62f2b645a505e3bd2d75be">heal</a></div><div class="ttdeci">void heal(Actor &amp;player)</div><div class="ttdef"><b>Definition:</b> main.cpp:483</div></div>
<div class="ttc" id="class_game_date_html"><div class="ttname"><a href="class_game_date.html">GameDate</a></div><div class="ttdef"><b>Definition:</b> GameDate.h:4</div></div>
<div class="ttc" id="struct_actor_html_a5e634d4da03f27502b3acd6babb6c94b"><div class="ttname"><a href="struct_actor.html#a5e634d4da03f27502b3acd6babb6c94b">Actor::attack</a></div><div class="ttdeci">int attack</div><div class="ttdef"><b>Definition:</b> Actor.h:9</div></div>
<div class="ttc" id="_game_date_8h_html"><div class="ttname"><a href="_game_date_8h.html">GameDate.h</a></div></div>
<div class="ttc" id="_actor_8h_html_a9f1fc8afafd91b62e36d45f690623ec3"><div class="ttname"><a href="_actor_8h.html#a9f1fc8afafd91b62e36d45f690623ec3">battle</a></div><div class="ttdeci">bool battle(Actor &amp;player, Actor &amp;enemy)</div><div class="ttdef"><b>Definition:</b> main.cpp:585</div></div>
<div class="ttc" id="_actor_8h_html_af3dc1f4eaeaabc4cb2741c991bc47f3d"><div class="ttname"><a href="_actor_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d">load</a></div><div class="ttdeci">void load(GameDate &amp;date, Actor &amp;player, Actor &amp;enemy)</div><div class="ttdef"><b>Definition:</b> main.cpp:243</div></div>
<div class="ttc" id="struct_actor_html_a7950bfa41c5bb7a4ae04c925f800271e"><div class="ttname"><a href="struct_actor.html#a7950bfa41c5bb7a4ae04c925f800271e">Actor::classSelected</a></div><div class="ttdeci">string classSelected</div><div class="ttdef"><b>Definition:</b> Actor.h:12</div></div>
<div class="ttc" id="struct_actor_html_a2cadac890a05336b48e5b247901f5b08"><div class="ttname"><a href="struct_actor.html#a2cadac890a05336b48e5b247901f5b08">Actor::fullName</a></div><div class="ttdeci">string fullName</div><div class="ttdef"><b>Definition:</b> Actor.h:11</div></div>
<div class="ttc" id="_actor_8h_html_a9421d775ae363a991198f68d5dbf7b19"><div class="ttname"><a href="_actor_8h.html#a9421d775ae363a991198f68d5dbf7b19">startOption</a></div><div class="ttdeci">void startOption(string &amp;fullName, string &amp;classSelected, int &amp;health, int &amp;attack)</div><div class="ttdef"><b>Definition:</b> main.cpp:116</div></div>
<div class="ttc" id="struct_actor_html_ab3bf461c752924b24b2b9a81250e5274"><div class="ttname"><a href="struct_actor.html#ab3bf461c752924b24b2b9a81250e5274">Actor::energy</a></div><div class="ttdeci">int energy</div><div class="ttdef"><b>Definition:</b> Actor.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_actor_8h.html">Actor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
