<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: GameDate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_date_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GameDate_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GameDate_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_game_date.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_date.html">GameDate</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//initialize variables</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> day,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        month,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        year;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//copy constructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate</a>(<span class="keyword">const</span> <a class="code" href="class_game_date.html">GameDate</a> &amp;obj);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//desctructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">~GameDate</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//create class functions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">setMonth</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">setDay</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">setYear</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//using static members as void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">MDY</a>(<a class="code" href="class_game_date.html">GameDate</a> *);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//functuions to get data and print</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">getDay</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">getMonth</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">getYear</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">print</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="ttc" id="class_game_date_html_a036e058a9f70791d229de1568e1a2c73"><div class="ttname"><a href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">GameDate::~GameDate</a></div><div class="ttdeci">~GameDate()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:24</div></div>
<div class="ttc" id="class_game_date_html_ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"><div class="ttname"><a href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">GameDate::getYear</a></div><div class="ttdeci">int getYear()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:53</div></div>
<div class="ttc" id="class_game_date_html_a2b8fba33da7e4820587a2e6ccc9411e0"><div class="ttname"><a href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">GameDate::getMonth</a></div><div class="ttdeci">int getMonth()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:48</div></div>
<div class="ttc" id="class_game_date_html_aba5c6ab5a4f050ceb431fbcd037009d3"><div class="ttname"><a href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">GameDate::setDay</a></div><div class="ttdeci">void setDay(int)</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:28</div></div>
<div class="ttc" id="class_game_date_html_aa5f51d52c16e608253fd4c2762a1dfbb"><div class="ttname"><a href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">GameDate::getDay</a></div><div class="ttdeci">int getDay()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:43</div></div>
<div class="ttc" id="class_game_date_html_ae0829c804c22c72d1fe34080aed5cea3"><div class="ttname"><a href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">GameDate::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:58</div></div>
<div class="ttc" id="class_game_date_html"><div class="ttname"><a href="class_game_date.html">GameDate</a></div><div class="ttdef"><b>Definition:</b> GameDate.h:4</div></div>
<div class="ttc" id="class_game_date_html_a55608e9a69e32403ae008291681bbf59"><div class="ttname"><a href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">GameDate::setMonth</a></div><div class="ttdeci">void setMonth(int)</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:33</div></div>
<div class="ttc" id="class_game_date_html_ab0e226510ab6260cd438add7ad3b0e6f"><div class="ttname"><a href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate::GameDate</a></div><div class="ttdeci">GameDate()</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:10</div></div>
<div class="ttc" id="class_game_date_html_a46f2fcc90a57600fd45b783d9f8cd0c3"><div class="ttname"><a href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">GameDate::MDY</a></div><div class="ttdeci">static void MDY(GameDate *)</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:71</div></div>
<div class="ttc" id="class_game_date_html_adcaba92c4db1fa259a5d8ae9704064e5"><div class="ttname"><a href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">GameDate::setYear</a></div><div class="ttdeci">void setYear(int)</div><div class="ttdef"><b>Definition:</b> GameDate.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_date_8h.html">GameDate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
