<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Creator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_creator_8h_source.html">Creator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Creator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creator.png" usemap="#Creator_map" alt=""/>
  <map id="Creator_map" name="Creator_map">
<area href="class_developer.html" alt="Developer" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdde228294a78387338fe874accd629b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#abdde228294a78387338fe874accd629b">Creator</a> ()</td></tr>
<tr class="separator:abdde228294a78387338fe874accd629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ecf377073058ea5156afa2e79f901e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">~Creator</a> ()</td></tr>
<tr class="separator:af8ecf377073058ea5156afa2e79f901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd24fa39930d724d13a21f30ec423e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#acd24fa39930d724d13a21f30ec423e4f">setDay</a> (int)</td></tr>
<tr class="separator:acd24fa39930d724d13a21f30ec423e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3e34a0fd9f2f0005f1fefd05f4f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96">setLevel</a> (int)</td></tr>
<tr class="separator:a08a3e34a0fd9f2f0005f1fefd05f4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154311115ed492e31eec167458a6ec11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a154311115ed492e31eec167458a6ec11">getDay</a> ()</td></tr>
<tr class="separator:a154311115ed492e31eec167458a6ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8247cf632e973741f6905a1030b9306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#aa8247cf632e973741f6905a1030b9306">getLevel</a> ()</td></tr>
<tr class="separator:aa8247cf632e973741f6905a1030b9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_developer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_developer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_developer.html">Developer</a></td></tr>
<tr class="memitem:a1acf937b03598b68b93c010bfc90f702 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer</a> ()</td></tr>
<tr class="separator:a1acf937b03598b68b93c010bfc90f702 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1cde234cb63807179251c8516f69e inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a24c1cde234cb63807179251c8516f69e">Developer</a> (string, int, string)</td></tr>
<tr class="separator:a24c1cde234cb63807179251c8516f69e inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d27630049849deaf3fbc8fab301908 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a70d27630049849deaf3fbc8fab301908">Developer</a> (const <a class="el" href="class_developer.html">Developer</a> &amp;orig)</td></tr>
<tr class="separator:a70d27630049849deaf3fbc8fab301908 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a358890cdc55c7c473bbe0865ca0dde inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">~Developer</a> ()</td></tr>
<tr class="separator:a3a358890cdc55c7c473bbe0865ca0dde inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b441a49c60fcfbcdeb730bc6efb79 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">setName</a> (string)</td></tr>
<tr class="separator:aed0b441a49c60fcfbcdeb730bc6efb79 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96e363d27b88c0c54ebffadef4f728 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">setNumber</a> (int)</td></tr>
<tr class="separator:afa96e363d27b88c0c54ebffadef4f728 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac796aa948255e4ca15c8fbbc0d010 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">setDate</a> (string)</td></tr>
<tr class="separator:aebac796aa948255e4ca15c8fbbc0d010 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa88f55cd1dbd58daf281f8b504172 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">getName</a> ()</td></tr>
<tr class="separator:abcaa88f55cd1dbd58daf281f8b504172 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e964805d449751217f40e210596fc3 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#ab1e964805d449751217f40e210596fc3">getNumber</a> ()</td></tr>
<tr class="separator:ab1e964805d449751217f40e210596fc3 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8342af9b6352324787b66a1035c69 inherit pub_methods_class_developer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">getDate</a> ()</td></tr>
<tr class="separator:a5ab8342af9b6352324787b66a1035c69 inherit pub_methods_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_developer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_developer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_developer.html">Developer</a></td></tr>
<tr class="memitem:a0398c537a81a118c0cebd64e453554a8 inherit pro_attribs_class_developer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a></td></tr>
<tr class="separator:a0398c537a81a118c0cebd64e453554a8 inherit pro_attribs_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157908ba8bd6ac6b16c8e28502953be inherit pro_attribs_class_developer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a></td></tr>
<tr class="separator:ad157908ba8bd6ac6b16c8e28502953be inherit pro_attribs_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a79869e44207cd6d3ef176cff2f2d1 inherit pro_attribs_class_developer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a></td></tr>
<tr class="separator:af8a79869e44207cd6d3ef176cff2f2d1 inherit pro_attribs_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd646e88c19d2570f285715076db8bb inherit pro_attribs_class_developer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">salary</a></td></tr>
<tr class="separator:adcd646e88c19d2570f285715076db8bb inherit pro_attribs_class_developer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdde228294a78387338fe874accd629b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creator::Creator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ecf377073058ea5156afa2e79f901e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creator::~Creator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a154311115ed492e31eec167458a6ec11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Creator::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8247cf632e973741f6905a1030b9306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Creator::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd24fa39930d724d13a21f30ec423e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator::setDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a3e34a0fd9f2f0005f1fefd05f4f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_creator_8h_source.html">Creator.h</a></li>
<li><a class="el" href="_creator_8cpp.html">Creator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creator.html">Creator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
