<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_developer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Developer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_developer.html">Developer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a></td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer</a>()</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#a24c1cde234cb63807179251c8516f69e">Developer</a>(string, int, string)</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#a70d27630049849deaf3fbc8fab301908">Developer</a>(const Developer &amp;orig)</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">getDate</a>()</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">getName</a>()</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#ab1e964805d449751217f40e210596fc3">getNumber</a>()</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a></td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a></td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">salary</a></td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">setDate</a>(string)</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">setName</a>(string)</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">setNumber</a>(int)</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">~Developer</a>()</td><td class="entry"><a class="el" href="class_developer.html">Developer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
