<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AI_Bns()
: <a class="el" href="class_bonus.html#ae2f51b8407ff820aa8a0a180d2158554">Bonus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BonH()
: <a class="el" href="class_bonus.html#aad2515d0e2e8a4e0c6fcbbd01c167712">Bonus</a>
</li>
<li>Bonus()
: <a class="el" href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">Bonus</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Creator()
: <a class="el" href="class_creator.html#abdde228294a78387338fe874accd629b">Creator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Developer()
: <a class="el" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameDate()
: <a class="el" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate</a>
</li>
<li>getBonus()
: <a class="el" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">Bonus</a>
</li>
<li>getDate()
: <a class="el" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">Developer</a>
</li>
<li>getDay()
: <a class="el" href="class_creator.html#a154311115ed492e31eec167458a6ec11">Creator</a>
, <a class="el" href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">GameDate</a>
</li>
<li>getLevel()
: <a class="el" href="class_creator.html#aa8247cf632e973741f6905a1030b9306">Creator</a>
</li>
<li>getMBonus()
: <a class="el" href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">Bonus</a>
</li>
<li>getMonth()
: <a class="el" href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">GameDate</a>
</li>
<li>getName()
: <a class="el" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">Developer</a>
</li>
<li>getNumber()
: <a class="el" href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">Bonus</a>
, <a class="el" href="class_developer.html#ab1e964805d449751217f40e210596fc3">Developer</a>
</li>
<li>getValue()
: <a class="el" href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">my_NumberT&lt; T &gt;</a>
</li>
<li>getYear()
: <a class="el" href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">GameDate</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MDY()
: <a class="el" href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">GameDate</a>
</li>
<li>my_NumberT()
: <a class="el" href="classmy___number_t.html#a711259667444161bbdc149533e8dd2b8">my_NumberT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">GameDate</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDate()
: <a class="el" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">Developer</a>
</li>
<li>setDay()
: <a class="el" href="class_creator.html#acd24fa39930d724d13a21f30ec423e4f">Creator</a>
, <a class="el" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">GameDate</a>
</li>
<li>setLevel()
: <a class="el" href="class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96">Creator</a>
</li>
<li>setMonth()
: <a class="el" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">GameDate</a>
</li>
<li>setName()
: <a class="el" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">Developer</a>
</li>
<li>setNumber()
: <a class="el" href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">Bonus</a>
, <a class="el" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">Developer</a>
</li>
<li>setValue()
: <a class="el" href="classmy___number_t.html#a0df005c28c1b133efdf67283126fae17">my_NumberT&lt; T &gt;</a>
</li>
<li>setYear()
: <a class="el" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">GameDate</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Bonus()
: <a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus</a>
</li>
<li>~Creator()
: <a class="el" href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">Creator</a>
</li>
<li>~Developer()
: <a class="el" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">Developer</a>
</li>
<li>~GameDate()
: <a class="el" href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">GameDate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
