<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>battle()
: <a class="el" href="_actor_8h.html#a9f1fc8afafd91b62e36d45f690623ec3">Actor.h</a>
, <a class="el" href="main_8cpp.html#a9f1fc8afafd91b62e36d45f690623ec3">main.cpp</a>
</li>
<li>block()
: <a class="el" href="_actor_8h.html#a81aa732ee1c52ed612ce57909dde6b75">Actor.h</a>
, <a class="el" href="main_8cpp.html#a81aa732ee1c52ed612ce57909dde6b75">main.cpp</a>
</li>
<li>CRTR()
: <a class="el" href="_actor_8h.html#a7c6049047dd1945c70484e3e37847f7b">Actor.h</a>
, <a class="el" href="main_8cpp.html#a7c6049047dd1945c70484e3e37847f7b">main.cpp</a>
</li>
<li>enemyAttack()
: <a class="el" href="_actor_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910">Actor.h</a>
, <a class="el" href="main_8cpp.html#ab340df13ba844ded5c4de5a3d9a7a3dc">main.cpp</a>
</li>
<li>enemyTurn()
: <a class="el" href="main_8cpp.html#a6c34c0f60b1ebdcf3f8835bc5e6ca22c">main.cpp</a>
</li>
<li>gameManager()
: <a class="el" href="_actor_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671">Actor.h</a>
, <a class="el" href="main_8cpp.html#a1fa62b46e875fff4cb5f5ea66f93a671">main.cpp</a>
</li>
<li>heal()
: <a class="el" href="_actor_8h.html#a4fc2c0136e62f2b645a505e3bd2d75be">Actor.h</a>
, <a class="el" href="main_8cpp.html#a4fc2c0136e62f2b645a505e3bd2d75be">main.cpp</a>
</li>
<li>load()
: <a class="el" href="_actor_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d">Actor.h</a>
, <a class="el" href="main_8cpp.html#af3dc1f4eaeaabc4cb2741c991bc47f3d">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>playerAttack()
: <a class="el" href="_actor_8h.html#a0d2f7982285746f2c3086e8c3430c8aa">Actor.h</a>
, <a class="el" href="main_8cpp.html#a0d2f7982285746f2c3086e8c3430c8aa">main.cpp</a>
</li>
<li>playerTurn()
: <a class="el" href="main_8cpp.html#a8cea86ce6455bbc0fe2dd9491af1444e">main.cpp</a>
</li>
<li>save()
: <a class="el" href="_actor_8h.html#ae37e254cdfd11133af9b06c52f393d6e">Actor.h</a>
, <a class="el" href="main_8cpp.html#ae37e254cdfd11133af9b06c52f393d6e">main.cpp</a>
</li>
<li>smack()
: <a class="el" href="main_8cpp.html#a7fffa328a80d69f42c77deccb0c98a2d">main.cpp</a>
, <a class="el" href="_actor_8h.html#a7fffa328a80d69f42c77deccb0c98a2d">Actor.h</a>
</li>
<li>startMenu()
: <a class="el" href="_actor_8h.html#adb4b7104b34632fd046d9a534eced233">Actor.h</a>
, <a class="el" href="main_8cpp.html#adb4b7104b34632fd046d9a534eced233">main.cpp</a>
</li>
<li>startOption()
: <a class="el" href="main_8cpp.html#a9421d775ae363a991198f68d5dbf7b19">main.cpp</a>
, <a class="el" href="_actor_8h.html#a9421d775ae363a991198f68d5dbf7b19">Actor.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
