\hypertarget{__actor__8h_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/\+\_\+actor\+\_\+8h.js File Reference}
\label{__actor__8h_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/\+\_\+actor\+\_\+8h.\+js@{Milush\+Yanev\+\_\+\+Project2/html/\+\_\+actor\+\_\+8h.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{__actor__8h_8js_a4cdb2e6226300d88bc2b9fe43cdb4f50}{\+\_\+actor\+\_\+8h}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{__actor__8h_8js_a4cdb2e6226300d88bc2b9fe43cdb4f50}{}\index{\+\_\+actor\+\_\+8h.\+js@{\+\_\+actor\+\_\+8h.\+js}!\+\_\+actor\+\_\+8h@{\+\_\+actor\+\_\+8h}}
\index{\+\_\+actor\+\_\+8h@{\+\_\+actor\+\_\+8h}!\+\_\+actor\+\_\+8h.\+js@{\+\_\+actor\+\_\+8h.\+js}}
\subsubsection[{\+\_\+actor\+\_\+8h}]{\setlength{\rightskip}{0pt plus 5cm}var \+\_\+actor\+\_\+8h}\label{__actor__8h_8js_a4cdb2e6226300d88bc2b9fe43cdb4f50}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Actor"}, \textcolor{stringliteral}{"struct\_actor.html"}, \textcolor{stringliteral}{"struct\_actor"} ],
    [ \textcolor{stringliteral}{"battle"}, \textcolor{stringliteral}{"\_actor\_8h.html#a9f1fc8afafd91b62e36d45f690623ec3"}, null ],
    [ \textcolor{stringliteral}{"block"}, \textcolor{stringliteral}{"\_actor\_8h.html#a81aa732ee1c52ed612ce57909dde6b75"}, null ],
    [ \textcolor{stringliteral}{"CRTR"}, \textcolor{stringliteral}{"\_actor\_8h.html#a7c6049047dd1945c70484e3e37847f7b"}, null ],
    [ \textcolor{stringliteral}{"enemyAttack"}, \textcolor{stringliteral}{"\_actor\_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910"}, null ],
    [ \textcolor{stringliteral}{"gameManager"}, \textcolor{stringliteral}{"\_actor\_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671"}, null ],
    [ \textcolor{stringliteral}{"heal"}, \textcolor{stringliteral}{"\_actor\_8h.html#a4fc2c0136e62f2b645a505e3bd2d75be"}, null ],
    [ \textcolor{stringliteral}{"load"}, \textcolor{stringliteral}{"\_actor\_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d"}, null ],
    [ \textcolor{stringliteral}{"playerAttack"}, \textcolor{stringliteral}{"\_actor\_8h.html#a0d2f7982285746f2c3086e8c3430c8aa"}, null ],
    [ \textcolor{stringliteral}{"save"}, \textcolor{stringliteral}{"\_actor\_8h.html#ae37e254cdfd11133af9b06c52f393d6e"}, null ],
    [ \textcolor{stringliteral}{"smack"}, \textcolor{stringliteral}{"\_actor\_8h.html#a7fffa328a80d69f42c77deccb0c98a2d"}, null ],
    [ \textcolor{stringliteral}{"startMenu"}, \textcolor{stringliteral}{"\_actor\_8h.html#adb4b7104b34632fd046d9a534eced233"}, null ],
    [ \textcolor{stringliteral}{"startOption"}, \textcolor{stringliteral}{"\_actor\_8h.html#a9421d775ae363a991198f68d5dbf7b19"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file \+\_\+actor\+\_\+8h.\+js.

