\section{Milush\+Yanev\+\_\+\+Project2/\+Developer.h File Reference}
\label{_developer_8h}\index{Milush\+Yanev\+\_\+\+Project2/\+Developer.\+h@{Milush\+Yanev\+\_\+\+Project2/\+Developer.\+h}}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}my\+\_\+\+Number\+T.\+h\char`\"{}}\\*
Include dependency graph for Developer.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf Developer}
\end{DoxyCompactItemize}
