\hypertarget{all__1_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+1.js File Reference}
\label{all__1_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+1.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+1.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__1_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{all__1_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__1_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{all\+\_\+1.\+js@{all\+\_\+1.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!all\+\_\+1.\+js@{all\+\_\+1.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{all__1_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 3 of file all\+\_\+1.\+js.

\hypertarget{all__1_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+1.\+js@{all\+\_\+1.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+1.\+js@{all\+\_\+1.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__1_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'battle'},[\textcolor{stringliteral}{'battle'},[\textcolor{stringliteral}{'../\_actor\_8h.html#a9f1fc8afafd91b62e36d45f690623ec3'},1,\textcolor{stringliteral}{'battle(Actor &amp;player,
       Actor &amp;enemy):&#160}
\end{DoxyCode}


Definition at line 1 of file all\+\_\+1.\+js.

