\hypertarget{all__5_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+5.js File Reference}
\label{all__5_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+5.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+5.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__5_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__5_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+5.\+js@{all\+\_\+5.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+5.\+js@{all\+\_\+5.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__5_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'fullname'},[\textcolor{stringliteral}{'fullName'},[\textcolor{stringliteral}{'../struct\_actor.html#a2cadac890a05336b48e5b247901f5b08'},1,\textcolor{stringliteral}{'Actor'}]]]
]
\end{DoxyCode}


Definition at line 1 of file all\+\_\+5.\+js.

