\hypertarget{all__3_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+3.js File Reference}
\label{all__3_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+3.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+3.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__3_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__3_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+3.\+js@{all\+\_\+3.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+3.\+js@{all\+\_\+3.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__3_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'date'},[\textcolor{stringliteral}{'date'},[\textcolor{stringliteral}{'../class\_developer.html#ad157908ba8bd6ac6b16c8e28502953be'},1,\textcolor{stringliteral}{'Developer'}]]],
  [\textcolor{stringliteral}{'developer'},[\textcolor{stringliteral}{'Developer'},[\textcolor{stringliteral}{'../class\_developer.html'},1,\textcolor{stringliteral}{'Developer'}],[\textcolor{stringliteral}{'
      ../class\_developer.html#a1acf937b03598b68b93c010bfc90f702'},1,\textcolor{stringliteral}{'Developer::Developer()'}],[\textcolor{stringliteral}{'
      ../class\_developer.html#a24c1cde234cb63807179251c8516f69e'},1,\textcolor{stringliteral}{'Developer::Developer(string, int, string)'}],[\textcolor{stringliteral}{'
      ../class\_developer.html#a70d27630049849deaf3fbc8fab301908'},1,\textcolor{stringliteral}{'Developer::Developer(const Developer &amp;orig)'}]]],
  [\textcolor{stringliteral}{'developer\_2ecpp'},[\textcolor{stringliteral}{'Developer.cpp'},[\textcolor{stringliteral}{'../\_developer\_8cpp.html'},1,\textcolor{stringliteral}{''}]]],
  [\textcolor{stringliteral}{'developer\_2eh'},[\textcolor{stringliteral}{'Developer.h'},[\textcolor{stringliteral}{'../\_developer\_8h.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file all\+\_\+3.\+js.

