\hypertarget{all__a_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+a.js File Reference}
\label{all__a_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+a.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+a.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__a_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__a_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+a.\+js@{all\+\_\+a.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+a.\+js@{all\+\_\+a.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__a_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'name'},[\textcolor{stringliteral}{'name'},[\textcolor{stringliteral}{'../class\_developer.html#a0398c537a81a118c0cebd64e453554a8'},1,\textcolor{stringliteral}{'Developer'}]]],
  [\textcolor{stringliteral}{'number'},[\textcolor{stringliteral}{'number'},[\textcolor{stringliteral}{'../class\_developer.html#af8a79869e44207cd6d3ef176cff2f2d1'},1,\textcolor{stringliteral}{'Developer'}]]]
]
\end{DoxyCode}


Definition at line 1 of file all\+\_\+a.\+js.

