\hypertarget{all__c_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+c.js File Reference}
\label{all__c_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+c.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+c.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__c_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__c_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+c.\+js@{all\+\_\+c.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+c.\+js@{all\+\_\+c.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__c_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'salary'},[\textcolor{stringliteral}{'salary'},[\textcolor{stringliteral}{'../class\_developer.html#adcd646e88c19d2570f285715076db8bb'},1,\textcolor{stringliteral}{'Developer'}]]],
  [\textcolor{stringliteral}{'save'}
\end{DoxyCode}


Definition at line 1 of file all\+\_\+c.\+js.

