\hypertarget{all__b_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+b.js File Reference}
\label{all__b_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+b.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/all\+\_\+b.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__b_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{all__b_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__b_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{all\+\_\+b.\+js@{all\+\_\+b.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!all\+\_\+b.\+js@{all\+\_\+b.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{all__b_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 3 of file all\+\_\+b.\+js.

\hypertarget{all__b_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{all\+\_\+b.\+js@{all\+\_\+b.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+b.\+js@{all\+\_\+b.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{all__b_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'playerattack'},[\textcolor{stringliteral}{'playerAttack'},[\textcolor{stringliteral}{'../\_actor\_8h.html#a0d2f7982285746f2c3086e8c3430c8aa'},1,\textcolor{stringliteral}{'
      playerAttack(Actor &amp;target, Actor &amp;player):&#160}
\end{DoxyCode}


Definition at line 1 of file all\+\_\+b.\+js.

