\hypertarget{annotated__dup_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/annotated\+\_\+dup.js File Reference}
\label{annotated__dup_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/annotated\+\_\+dup.\+js@{Milush\+Yanev\+\_\+\+Project2/html/annotated\+\_\+dup.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{annotated__dup_8js_a3984d1c56eac86ebbabcf0f3233514a2}{annotated\+\_\+dup}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{annotated__dup_8js_a3984d1c56eac86ebbabcf0f3233514a2}{}\index{annotated\+\_\+dup.\+js@{annotated\+\_\+dup.\+js}!annotated\+\_\+dup@{annotated\+\_\+dup}}
\index{annotated\+\_\+dup@{annotated\+\_\+dup}!annotated\+\_\+dup.\+js@{annotated\+\_\+dup.\+js}}
\subsubsection[{annotated\+\_\+dup}]{\setlength{\rightskip}{0pt plus 5cm}var annotated\+\_\+dup}\label{annotated__dup_8js_a3984d1c56eac86ebbabcf0f3233514a2}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Actor"}, \textcolor{stringliteral}{"struct\_actor.html"}, \textcolor{stringliteral}{"struct\_actor"} ],
    [ \textcolor{stringliteral}{"Bonus"}, \textcolor{stringliteral}{"class\_bonus.html"}, \textcolor{stringliteral}{"class\_bonus"} ],
    [ \textcolor{stringliteral}{"Creator"}, \textcolor{stringliteral}{"class\_creator.html"}, \textcolor{stringliteral}{"class\_creator"} ],
    [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html"}, \textcolor{stringliteral}{"class\_developer"} ],
    [ \textcolor{stringliteral}{"GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html"}, \textcolor{stringliteral}{"class\_game\_date"} ],
    [ \textcolor{stringliteral}{"my\_NumberT"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t"} ]
]
\end{DoxyCode}


Definition at line 1 of file annotated\+\_\+dup.\+js.

