\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Actor} }{\pageref{struct_actor}}{}
\item\contentsline{section}{{\bf Bonus} }{\pageref{class_bonus}}{}
\item\contentsline{section}{{\bf Creator} }{\pageref{class_creator}}{}
\item\contentsline{section}{{\bf Developer} }{\pageref{class_developer}}{}
\item\contentsline{section}{{\bf Game\+Date} }{\pageref{class_game_date}}{}
\item\contentsline{section}{{\bf my\+\_\+\+Number\+T$<$ T $>$} }{\pageref{classmy___number_t}}{}
\end{DoxyCompactList}
