\hypertarget{class__developer_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+developer.js File Reference}
\label{class__developer_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+developer.\+js@{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+developer.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{class__developer_8js_a3f1bad2090a15675dc0987ca7473ae58}{class\+\_\+developer}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{class__developer_8js_a3f1bad2090a15675dc0987ca7473ae58}{}\index{class\+\_\+developer.\+js@{class\+\_\+developer.\+js}!class\+\_\+developer@{class\+\_\+developer}}
\index{class\+\_\+developer@{class\+\_\+developer}!class\+\_\+developer.\+js@{class\+\_\+developer.\+js}}
\subsubsection[{class\+\_\+developer}]{\setlength{\rightskip}{0pt plus 5cm}var class\+\_\+developer}\label{class__developer_8js_a3f1bad2090a15675dc0987ca7473ae58}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html#a1acf937b03598b68b93c010bfc90f702"}, null ],
    [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html#a24c1cde234cb63807179251c8516f69e"}, null ],
    [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html#a70d27630049849deaf3fbc8fab301908"}, null ],
    [ \textcolor{stringliteral}{"~Developer"}, \textcolor{stringliteral}{"class\_developer.html#a3a358890cdc55c7c473bbe0865ca0dde"}, null ],
    [ \textcolor{stringliteral}{"getDate"}, \textcolor{stringliteral}{"class\_developer.html#a5ab8342af9b6352324787b66a1035c69"}, null ],
    [ \textcolor{stringliteral}{"getName"}, \textcolor{stringliteral}{"class\_developer.html#abcaa88f55cd1dbd58daf281f8b504172"}, null ],
    [ \textcolor{stringliteral}{"getNumber"}, \textcolor{stringliteral}{"class\_developer.html#ab1e964805d449751217f40e210596fc3"}, null ],
    [ \textcolor{stringliteral}{"setDate"}, \textcolor{stringliteral}{"class\_developer.html#aebac796aa948255e4ca15c8fbbc0d010"}, null ],
    [ \textcolor{stringliteral}{"setName"}, \textcolor{stringliteral}{"class\_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79"}, null ],
    [ \textcolor{stringliteral}{"setNumber"}, \textcolor{stringliteral}{"class\_developer.html#afa96e363d27b88c0c54ebffadef4f728"}, null ],
    [ \textcolor{stringliteral}{"date"}, \textcolor{stringliteral}{"class\_developer.html#ad157908ba8bd6ac6b16c8e28502953be"}, null ],
    [ \textcolor{stringliteral}{"name"}, \textcolor{stringliteral}{"class\_developer.html#a0398c537a81a118c0cebd64e453554a8"}, null ],
    [ \textcolor{stringliteral}{"number"}, \textcolor{stringliteral}{"class\_developer.html#af8a79869e44207cd6d3ef176cff2f2d1"}, null ],
    [ \textcolor{stringliteral}{"salary"}, \textcolor{stringliteral}{"class\_developer.html#adcd646e88c19d2570f285715076db8bb"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file class\+\_\+developer.\+js.

