\hypertarget{class__bonus_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+bonus.js File Reference}
\label{class__bonus_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+bonus.\+js@{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+bonus.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{class__bonus_8js_a4102d8b9fe2262c242e60844d5f24008}{class\+\_\+bonus}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{class__bonus_8js_a4102d8b9fe2262c242e60844d5f24008}{}\index{class\+\_\+bonus.\+js@{class\+\_\+bonus.\+js}!class\+\_\+bonus@{class\+\_\+bonus}}
\index{class\+\_\+bonus@{class\+\_\+bonus}!class\+\_\+bonus.\+js@{class\+\_\+bonus.\+js}}
\subsubsection[{class\+\_\+bonus}]{\setlength{\rightskip}{0pt plus 5cm}var class\+\_\+bonus}\label{class__bonus_8js_a4102d8b9fe2262c242e60844d5f24008}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Bonus"}, \textcolor{stringliteral}{"class\_bonus.html#a005571f0961a2e0f1af2befc35d804cf"}, null ],
    [ \textcolor{stringliteral}{"~Bonus"}, \textcolor{stringliteral}{"class\_bonus.html#ace96cd91925b1f65b2c8596930fed6f5"}, null ],
    [ \textcolor{stringliteral}{"getBonus"}, \textcolor{stringliteral}{"class\_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf"}, null ],
    [ \textcolor{stringliteral}{"getMBonus"}, \textcolor{stringliteral}{"class\_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338"}, null ],
    [ \textcolor{stringliteral}{"getNumber"}, \textcolor{stringliteral}{"class\_bonus.html#a8410340d40b2c2f94e6975da25715615"}, null ],
    [ \textcolor{stringliteral}{"setNumber"}, \textcolor{stringliteral}{"class\_bonus.html#a9b49303ba2ac90ed51903d720c254d16"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file class\+\_\+bonus.\+js.

