\hypertarget{classes__0_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+0.js File Reference}
\label{classes__0_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+0.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+0.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__0_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__0_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{classes\+\_\+0.\+js@{classes\+\_\+0.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+0.\+js@{classes\+\_\+0.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{classes__0_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'actor'},[\textcolor{stringliteral}{'Actor'},[\textcolor{stringliteral}{'../struct\_actor.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+0.\+js.

