\section{Bonus Class Reference}
\label{class_bonus}\index{Bonus@{Bonus}}


{\ttfamily \#include $<$Bonus\+Pt.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Bonus} ()
\item 
{\bf $\sim$\+Bonus} ()
\item 
void {\bf set\+Number} ()
\item 
int {\bf get\+Number} () const 
\item 
int {\bf get\+Bonus} () const 
\item 
int {\bf get\+M\+Bonus} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int {\bf Bon\+H} ()
\item 
static int {\bf A\+I\+\_\+\+Bns} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Bonus@{Bonus}!Bonus@{Bonus}}
\index{Bonus@{Bonus}!Bonus@{Bonus}}
\subsubsection[{Bonus()}]{\setlength{\rightskip}{0pt plus 5cm}Bonus\+::\+Bonus (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_bonus_a005571f0961a2e0f1af2befc35d804cf}
\index{Bonus@{Bonus}!````~Bonus@{$\sim$\+Bonus}}
\index{````~Bonus@{$\sim$\+Bonus}!Bonus@{Bonus}}
\subsubsection[{$\sim$\+Bonus()}]{\setlength{\rightskip}{0pt plus 5cm}Bonus\+::$\sim$\+Bonus (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_bonus_ace96cd91925b1f65b2c8596930fed6f5}


\subsection{Member Function Documentation}
\index{Bonus@{Bonus}!A\+I\+\_\+\+Bns@{A\+I\+\_\+\+Bns}}
\index{A\+I\+\_\+\+Bns@{A\+I\+\_\+\+Bns}!Bonus@{Bonus}}
\subsubsection[{A\+I\+\_\+\+Bns()}]{\setlength{\rightskip}{0pt plus 5cm}int Bonus\+::\+A\+I\+\_\+\+Bns (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_bonus_ae2f51b8407ff820aa8a0a180d2158554}
\index{Bonus@{Bonus}!Bon\+H@{Bon\+H}}
\index{Bon\+H@{Bon\+H}!Bonus@{Bonus}}
\subsubsection[{Bon\+H()}]{\setlength{\rightskip}{0pt plus 5cm}int Bonus\+::\+Bon\+H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_bonus_aad2515d0e2e8a4e0c6fcbbd01c167712}
\index{Bonus@{Bonus}!get\+Bonus@{get\+Bonus}}
\index{get\+Bonus@{get\+Bonus}!Bonus@{Bonus}}
\subsubsection[{get\+Bonus() const }]{\setlength{\rightskip}{0pt plus 5cm}int Bonus\+::get\+Bonus (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class_bonus_a20eafd1e0dc632fbbd86d860822e95bf}
\index{Bonus@{Bonus}!get\+M\+Bonus@{get\+M\+Bonus}}
\index{get\+M\+Bonus@{get\+M\+Bonus}!Bonus@{Bonus}}
\subsubsection[{get\+M\+Bonus() const }]{\setlength{\rightskip}{0pt plus 5cm}int Bonus\+::get\+M\+Bonus (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class_bonus_aaa4cc8b64910ad7fac1a0e2408a26338}
\index{Bonus@{Bonus}!get\+Number@{get\+Number}}
\index{get\+Number@{get\+Number}!Bonus@{Bonus}}
\subsubsection[{get\+Number() const }]{\setlength{\rightskip}{0pt plus 5cm}int Bonus\+::get\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class_bonus_a8410340d40b2c2f94e6975da25715615}
\index{Bonus@{Bonus}!set\+Number@{set\+Number}}
\index{set\+Number@{set\+Number}!Bonus@{Bonus}}
\subsubsection[{set\+Number()}]{\setlength{\rightskip}{0pt plus 5cm}void Bonus\+::set\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_bonus_a9b49303ba2ac90ed51903d720c254d16}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Bonus\+Pt.\+h}\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Bonus\+Pt.\+cpp}\end{DoxyCompactItemize}
