\section{Creator Class Reference}
\label{class_creator}\index{Creator@{Creator}}


{\ttfamily \#include $<$Creator.\+h$>$}



Inheritance diagram for Creator\+:
% FIG 0


Collaboration diagram for Creator\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Creator} ()
\item 
{\bf $\sim$\+Creator} ()
\item 
void {\bf set\+Day} (int)
\item 
void {\bf set\+Level} (int)
\item 
int {\bf get\+Day} ()
\item 
int {\bf get\+Level} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Creator@{Creator}!Creator@{Creator}}
\index{Creator@{Creator}!Creator@{Creator}}
\subsubsection[{Creator()}]{\setlength{\rightskip}{0pt plus 5cm}Creator\+::\+Creator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_creator_abdde228294a78387338fe874accd629b}
\index{Creator@{Creator}!````~Creator@{$\sim$\+Creator}}
\index{````~Creator@{$\sim$\+Creator}!Creator@{Creator}}
\subsubsection[{$\sim$\+Creator()}]{\setlength{\rightskip}{0pt plus 5cm}Creator\+::$\sim$\+Creator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_creator_af8ecf377073058ea5156afa2e79f901e}


\subsection{Member Function Documentation}
\index{Creator@{Creator}!get\+Day@{get\+Day}}
\index{get\+Day@{get\+Day}!Creator@{Creator}}
\subsubsection[{get\+Day()}]{\setlength{\rightskip}{0pt plus 5cm}int Creator\+::get\+Day (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_creator_a154311115ed492e31eec167458a6ec11}
\index{Creator@{Creator}!get\+Level@{get\+Level}}
\index{get\+Level@{get\+Level}!Creator@{Creator}}
\subsubsection[{get\+Level()}]{\setlength{\rightskip}{0pt plus 5cm}int Creator\+::get\+Level (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_creator_aa8247cf632e973741f6905a1030b9306}
\index{Creator@{Creator}!set\+Day@{set\+Day}}
\index{set\+Day@{set\+Day}!Creator@{Creator}}
\subsubsection[{set\+Day(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Creator\+::set\+Day (
\begin{DoxyParamCaption}
\item[{int}]{d}
\end{DoxyParamCaption}
)}\label{class_creator_acd24fa39930d724d13a21f30ec423e4f}
\index{Creator@{Creator}!set\+Level@{set\+Level}}
\index{set\+Level@{set\+Level}!Creator@{Creator}}
\subsubsection[{set\+Level(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Creator\+::set\+Level (
\begin{DoxyParamCaption}
\item[{int}]{l}
\end{DoxyParamCaption}
)}\label{class_creator_a08a3e34a0fd9f2f0005f1fefd05f4f96}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Creator.\+h}\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Creator.\+cpp}\end{DoxyCompactItemize}
