\hypertarget{class__creator_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+creator.js File Reference}
\label{class__creator_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+creator.\+js@{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+creator.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{class__creator_8js_a07255171278d31266b353c0011d75367}{class\+\_\+creator}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{class__creator_8js_a07255171278d31266b353c0011d75367}{}\index{class\+\_\+creator.\+js@{class\+\_\+creator.\+js}!class\+\_\+creator@{class\+\_\+creator}}
\index{class\+\_\+creator@{class\+\_\+creator}!class\+\_\+creator.\+js@{class\+\_\+creator.\+js}}
\subsubsection[{class\+\_\+creator}]{\setlength{\rightskip}{0pt plus 5cm}var class\+\_\+creator}\label{class__creator_8js_a07255171278d31266b353c0011d75367}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Creator"}, \textcolor{stringliteral}{"class\_creator.html#abdde228294a78387338fe874accd629b"}, null ],
    [ \textcolor{stringliteral}{"~Creator"}, \textcolor{stringliteral}{"class\_creator.html#af8ecf377073058ea5156afa2e79f901e"}, null ],
    [ \textcolor{stringliteral}{"getDay"}, \textcolor{stringliteral}{"class\_creator.html#a154311115ed492e31eec167458a6ec11"}, null ],
    [ \textcolor{stringliteral}{"getLevel"}, \textcolor{stringliteral}{"class\_creator.html#aa8247cf632e973741f6905a1030b9306"}, null ],
    [ \textcolor{stringliteral}{"setDay"}, \textcolor{stringliteral}{"class\_creator.html#acd24fa39930d724d13a21f30ec423e4f"}, null ],
    [ \textcolor{stringliteral}{"setLevel"}, \textcolor{stringliteral}{"class\_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file class\+\_\+creator.\+js.

