\hypertarget{classes__2_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+2.js File Reference}
\label{classes__2_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+2.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+2.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{classes\+\_\+2.\+js@{classes\+\_\+2.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+2.\+js@{classes\+\_\+2.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'creator'},[\textcolor{stringliteral}{'Creator'},[\textcolor{stringliteral}{'../class\_creator.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+2.\+js.

