\section{my\+\_\+\+Number\+T$<$ T $>$ Class Template Reference}
\label{classmy___number_t}\index{my\+\_\+\+Number\+T$<$ T $>$@{my\+\_\+\+Number\+T$<$ T $>$}}


{\ttfamily \#include $<$my\+\_\+\+Number\+T.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf my\+\_\+\+Number\+T} ()
\item 
{\bf my\+\_\+\+Number\+T} (T)
\item 
T {\bf get\+Value} ()
\item 
void {\bf set\+Value} (T)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\subsubsection[{my\+\_\+\+Number\+T()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf my\+\_\+\+Number\+T}$<$ T $>$\+::{\bf my\+\_\+\+Number\+T} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classmy___number_t_aae9f7035af1da340e063e9618dc642a2}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\subsubsection[{my\+\_\+\+Number\+T(\+T)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf my\+\_\+\+Number\+T}$<$ T $>$\+::{\bf my\+\_\+\+Number\+T} (
\begin{DoxyParamCaption}
\item[{T}]{\+\_\+value}
\end{DoxyParamCaption}
)}\label{classmy___number_t_a711259667444161bbdc149533e8dd2b8}


\subsection{Member Function Documentation}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\subsubsection[{get\+Value()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf my\+\_\+\+Number\+T}$<$ T $>$\+::get\+Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classmy___number_t_ac987528d323d8a2ed013a200ddb13a5f}
\index{my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}!set\+Value@{set\+Value}}
\index{set\+Value@{set\+Value}!my\+\_\+\+Number\+T@{my\+\_\+\+Number\+T}}
\subsubsection[{set\+Value(\+T)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf my\+\_\+\+Number\+T}$<$ T $>$\+::set\+Value (
\begin{DoxyParamCaption}
\item[{T}]{\+\_\+value}
\end{DoxyParamCaption}
)}\label{classmy___number_t_a0df005c28c1b133efdf67283126fae17}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf my\+\_\+\+Number\+T.\+h}\end{DoxyCompactItemize}
