\hypertarget{classes__1_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+1.js File Reference}
\label{classes__1_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+1.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+1.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__1_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__1_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{classes\+\_\+1.\+js@{classes\+\_\+1.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+1.\+js@{classes\+\_\+1.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{classes__1_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'bonus'},[\textcolor{stringliteral}{'Bonus'},[\textcolor{stringliteral}{'../class\_bonus.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+1.\+js.

