\section{Developer Class Reference}
\label{class_developer}\index{Developer@{Developer}}


{\ttfamily \#include $<$Developer.\+h$>$}



Inheritance diagram for Developer\+:
% FIG 0


Collaboration diagram for Developer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Developer} ()
\item 
{\bf Developer} (string, int, string)
\item 
{\bf Developer} (const {\bf Developer} \&orig)
\item 
{\bf $\sim$\+Developer} ()
\item 
void {\bf set\+Name} (string)
\item 
void {\bf set\+Number} (int)
\item 
void {\bf set\+Date} (string)
\item 
string {\bf get\+Name} ()
\item 
int {\bf get\+Number} ()
\item 
string {\bf get\+Date} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string {\bf name}
\item 
string {\bf date}
\item 
{\bf my\+\_\+\+Number\+T}$<$ int $>$ {\bf number}
\item 
{\bf my\+\_\+\+Number\+T}$<$ float $>$ {\bf salary}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Developer@{Developer}!Developer@{Developer}}
\index{Developer@{Developer}!Developer@{Developer}}
\subsubsection[{Developer()}]{\setlength{\rightskip}{0pt plus 5cm}Developer\+::\+Developer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_developer_a1acf937b03598b68b93c010bfc90f702}
\index{Developer@{Developer}!Developer@{Developer}}
\index{Developer@{Developer}!Developer@{Developer}}
\subsubsection[{Developer(string, int, string)}]{\setlength{\rightskip}{0pt plus 5cm}Developer\+::\+Developer (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{int}]{num, }
\item[{string}]{d}
\end{DoxyParamCaption}
)}\label{class_developer_a24c1cde234cb63807179251c8516f69e}
\index{Developer@{Developer}!Developer@{Developer}}
\index{Developer@{Developer}!Developer@{Developer}}
\subsubsection[{Developer(const Developer \&orig)}]{\setlength{\rightskip}{0pt plus 5cm}Developer\+::\+Developer (
\begin{DoxyParamCaption}
\item[{const {\bf Developer} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_developer_a70d27630049849deaf3fbc8fab301908}
\index{Developer@{Developer}!````~Developer@{$\sim$\+Developer}}
\index{````~Developer@{$\sim$\+Developer}!Developer@{Developer}}
\subsubsection[{$\sim$\+Developer()}]{\setlength{\rightskip}{0pt plus 5cm}Developer\+::$\sim$\+Developer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_developer_a3a358890cdc55c7c473bbe0865ca0dde}


\subsection{Member Function Documentation}
\index{Developer@{Developer}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!Developer@{Developer}}
\subsubsection[{get\+Date()}]{\setlength{\rightskip}{0pt plus 5cm}string Developer\+::get\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_developer_a5ab8342af9b6352324787b66a1035c69}
\index{Developer@{Developer}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Developer@{Developer}}
\subsubsection[{get\+Name()}]{\setlength{\rightskip}{0pt plus 5cm}string Developer\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_developer_abcaa88f55cd1dbd58daf281f8b504172}
\index{Developer@{Developer}!get\+Number@{get\+Number}}
\index{get\+Number@{get\+Number}!Developer@{Developer}}
\subsubsection[{get\+Number()}]{\setlength{\rightskip}{0pt plus 5cm}int Developer\+::get\+Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_developer_ab1e964805d449751217f40e210596fc3}
\index{Developer@{Developer}!set\+Date@{set\+Date}}
\index{set\+Date@{set\+Date}!Developer@{Developer}}
\subsubsection[{set\+Date(string)}]{\setlength{\rightskip}{0pt plus 5cm}void Developer\+::set\+Date (
\begin{DoxyParamCaption}
\item[{string}]{d}
\end{DoxyParamCaption}
)}\label{class_developer_aebac796aa948255e4ca15c8fbbc0d010}
\index{Developer@{Developer}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!Developer@{Developer}}
\subsubsection[{set\+Name(string)}]{\setlength{\rightskip}{0pt plus 5cm}void Developer\+::set\+Name (
\begin{DoxyParamCaption}
\item[{string}]{n}
\end{DoxyParamCaption}
)}\label{class_developer_aed0b441a49c60fcfbcdeb730bc6efb79}
\index{Developer@{Developer}!set\+Number@{set\+Number}}
\index{set\+Number@{set\+Number}!Developer@{Developer}}
\subsubsection[{set\+Number(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Developer\+::set\+Number (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)}\label{class_developer_afa96e363d27b88c0c54ebffadef4f728}


\subsection{Member Data Documentation}
\index{Developer@{Developer}!date@{date}}
\index{date@{date}!Developer@{Developer}}
\subsubsection[{date}]{\setlength{\rightskip}{0pt plus 5cm}string Developer\+::date\hspace{0.3cm}{\ttfamily [protected]}}\label{class_developer_ad157908ba8bd6ac6b16c8e28502953be}
\index{Developer@{Developer}!name@{name}}
\index{name@{name}!Developer@{Developer}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}string Developer\+::name\hspace{0.3cm}{\ttfamily [protected]}}\label{class_developer_a0398c537a81a118c0cebd64e453554a8}
\index{Developer@{Developer}!number@{number}}
\index{number@{number}!Developer@{Developer}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf my\+\_\+\+Number\+T}$<$int$>$ Developer\+::number\hspace{0.3cm}{\ttfamily [protected]}}\label{class_developer_af8a79869e44207cd6d3ef176cff2f2d1}
\index{Developer@{Developer}!salary@{salary}}
\index{salary@{salary}!Developer@{Developer}}
\subsubsection[{salary}]{\setlength{\rightskip}{0pt plus 5cm}{\bf my\+\_\+\+Number\+T}$<$float$>$ Developer\+::salary\hspace{0.3cm}{\ttfamily [protected]}}\label{class_developer_adcd646e88c19d2570f285715076db8bb}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Developer.\+h}\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Developer.\+cpp}\end{DoxyCompactItemize}
