\hypertarget{classmy______number__t_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.js File Reference}
\label{classmy______number__t_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js@{Milush\+Yanev\+\_\+\+Project2/html/classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classmy______number__t_8js_aed325919b54721b23132f41be24cee5f}{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classmy______number__t_8js_aed325919b54721b23132f41be24cee5f}{}\index{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js@{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js}!classmy\+\_\+\+\_\+\+\_\+number\+\_\+t@{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t}}
\index{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t@{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t}!classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js@{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js}}
\subsubsection[{classmy\+\_\+\+\_\+\+\_\+number\+\_\+t}]{\setlength{\rightskip}{0pt plus 5cm}var classmy\+\_\+\+\_\+\+\_\+number\+\_\+t}\label{classmy______number__t_8js_aed325919b54721b23132f41be24cee5f}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"my\_NumberT"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html#aae9f7035af1da340e063e9618dc642a2"}, null ],
    [ \textcolor{stringliteral}{"my\_NumberT"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html#a711259667444161bbdc149533e8dd2b8"}, null ],
    [ \textcolor{stringliteral}{"getValue"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html#ac987528d323d8a2ed013a200ddb13a5f"}, null ],
    [ \textcolor{stringliteral}{"setValue"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html#a0df005c28c1b133efdf67283126fae17"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file classmy\+\_\+\+\_\+\+\_\+number\+\_\+t.\+js.

