\hypertarget{class__game__date_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+game\+\_\+date.js File Reference}
\label{class__game__date_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+game\+\_\+date.\+js@{Milush\+Yanev\+\_\+\+Project2/html/class\+\_\+game\+\_\+date.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{class__game__date_8js_a6435af62dc5ccdbdafc1145837e78e37}{class\+\_\+game\+\_\+date}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{class__game__date_8js_a6435af62dc5ccdbdafc1145837e78e37}{}\index{class\+\_\+game\+\_\+date.\+js@{class\+\_\+game\+\_\+date.\+js}!class\+\_\+game\+\_\+date@{class\+\_\+game\+\_\+date}}
\index{class\+\_\+game\+\_\+date@{class\+\_\+game\+\_\+date}!class\+\_\+game\+\_\+date.\+js@{class\+\_\+game\+\_\+date.\+js}}
\subsubsection[{class\+\_\+game\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}var class\+\_\+game\+\_\+date}\label{class__game__date_8js_a6435af62dc5ccdbdafc1145837e78e37}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html#ab0e226510ab6260cd438add7ad3b0e6f"}, null ],
    [ \textcolor{stringliteral}{"GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html#ac1ae5749ab973a55a85a1fd69e04e003"}, null ],
    [ \textcolor{stringliteral}{"~GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html#a036e058a9f70791d229de1568e1a2c73"}, null ],
    [ \textcolor{stringliteral}{"getDay"}, \textcolor{stringliteral}{"class\_game\_date.html#aa5f51d52c16e608253fd4c2762a1dfbb"}, null ],
    [ \textcolor{stringliteral}{"getMonth"}, \textcolor{stringliteral}{"class\_game\_date.html#a2b8fba33da7e4820587a2e6ccc9411e0"}, null ],
    [ \textcolor{stringliteral}{"getYear"}, \textcolor{stringliteral}{"class\_game\_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"}, null ],
    [ \textcolor{stringliteral}{"print"}, \textcolor{stringliteral}{"class\_game\_date.html#ae0829c804c22c72d1fe34080aed5cea3"}, null ],
    [ \textcolor{stringliteral}{"setDay"}, \textcolor{stringliteral}{"class\_game\_date.html#aba5c6ab5a4f050ceb431fbcd037009d3"}, null ],
    [ \textcolor{stringliteral}{"setMonth"}, \textcolor{stringliteral}{"class\_game\_date.html#a55608e9a69e32403ae008291681bbf59"}, null ],
    [ \textcolor{stringliteral}{"setYear"}, \textcolor{stringliteral}{"class\_game\_date.html#adcaba92c4db1fa259a5d8ae9704064e5"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file class\+\_\+game\+\_\+date.\+js.

