\hypertarget{classes__5_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+5.js File Reference}
\label{classes__5_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+5.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/classes\+\_\+5.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__5_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
float \& \hyperlink{classes__5_8js_aa08ec55bf93fdc712b35ddf5774f94dd}{gt}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__5_8js_aa08ec55bf93fdc712b35ddf5774f94dd}{}\index{classes\+\_\+5.\+js@{classes\+\_\+5.\+js}!gt@{gt}}
\index{gt@{gt}!classes\+\_\+5.\+js@{classes\+\_\+5.\+js}}
\subsubsection[{gt}]{\setlength{\rightskip}{0pt plus 5cm}float\& gt}\label{classes__5_8js_aa08ec55bf93fdc712b35ddf5774f94dd}


Definition at line 4 of file classes\+\_\+5.\+js.

\hypertarget{classes__5_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{classes\+\_\+5.\+js@{classes\+\_\+5.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+5.\+js@{classes\+\_\+5.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{classes__5_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'my\_5fnumbert'},[\textcolor{stringliteral}{'my\_NumberT'},[\textcolor{stringliteral}{'../classmy\_\_\_number\_t.html'},1,\textcolor{stringliteral}{''}]]],
  [\textcolor{stringliteral}{'my\_5fnumbert\_3c\_20float\_20\_3e'},[\textcolor{stringliteral}{'my\_NumberT&lt}
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+5.\+js.

