\section{Game\+Date Class Reference}
\label{class_game_date}\index{Game\+Date@{Game\+Date}}


{\ttfamily \#include $<$Game\+Date.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Game\+Date} ()
\item 
{\bf Game\+Date} (const {\bf Game\+Date} \&obj)
\item 
{\bf $\sim$\+Game\+Date} ()
\item 
void {\bf set\+Month} (int)
\item 
void {\bf set\+Day} (int)
\item 
void {\bf set\+Year} (int)
\item 
int {\bf get\+Day} ()
\item 
int {\bf get\+Month} ()
\item 
int {\bf get\+Year} ()
\item 
void {\bf print} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bf M\+D\+Y} ({\bf Game\+Date} $\ast$)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Game\+Date@{Game\+Date}!Game\+Date@{Game\+Date}}
\index{Game\+Date@{Game\+Date}!Game\+Date@{Game\+Date}}
\subsubsection[{Game\+Date()}]{\setlength{\rightskip}{0pt plus 5cm}Game\+Date\+::\+Game\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_ab0e226510ab6260cd438add7ad3b0e6f}
\index{Game\+Date@{Game\+Date}!Game\+Date@{Game\+Date}}
\index{Game\+Date@{Game\+Date}!Game\+Date@{Game\+Date}}
\subsubsection[{Game\+Date(const Game\+Date \&obj)}]{\setlength{\rightskip}{0pt plus 5cm}Game\+Date\+::\+Game\+Date (
\begin{DoxyParamCaption}
\item[{const {\bf Game\+Date} \&}]{obj}
\end{DoxyParamCaption}
)}\label{class_game_date_ac1ae5749ab973a55a85a1fd69e04e003}
\index{Game\+Date@{Game\+Date}!````~Game\+Date@{$\sim$\+Game\+Date}}
\index{````~Game\+Date@{$\sim$\+Game\+Date}!Game\+Date@{Game\+Date}}
\subsubsection[{$\sim$\+Game\+Date()}]{\setlength{\rightskip}{0pt plus 5cm}Game\+Date\+::$\sim$\+Game\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_a036e058a9f70791d229de1568e1a2c73}


\subsection{Member Function Documentation}
\index{Game\+Date@{Game\+Date}!get\+Day@{get\+Day}}
\index{get\+Day@{get\+Day}!Game\+Date@{Game\+Date}}
\subsubsection[{get\+Day()}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+Date\+::get\+Day (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_aa5f51d52c16e608253fd4c2762a1dfbb}
\index{Game\+Date@{Game\+Date}!get\+Month@{get\+Month}}
\index{get\+Month@{get\+Month}!Game\+Date@{Game\+Date}}
\subsubsection[{get\+Month()}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+Date\+::get\+Month (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_a2b8fba33da7e4820587a2e6ccc9411e0}
\index{Game\+Date@{Game\+Date}!get\+Year@{get\+Year}}
\index{get\+Year@{get\+Year}!Game\+Date@{Game\+Date}}
\subsubsection[{get\+Year()}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+Date\+::get\+Year (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_ac996cd8d1fbd5a4ad9ede22a6b9aa7aa}
\index{Game\+Date@{Game\+Date}!M\+D\+Y@{M\+D\+Y}}
\index{M\+D\+Y@{M\+D\+Y}!Game\+Date@{Game\+Date}}
\subsubsection[{M\+D\+Y(\+Game\+Date $\ast$)}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Date\+::\+M\+D\+Y (
\begin{DoxyParamCaption}
\item[{{\bf Game\+Date} $\ast$}]{date}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_game_date_a46f2fcc90a57600fd45b783d9f8cd0c3}
\index{Game\+Date@{Game\+Date}!print@{print}}
\index{print@{print}!Game\+Date@{Game\+Date}}
\subsubsection[{print()}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Date\+::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_date_ae0829c804c22c72d1fe34080aed5cea3}
\index{Game\+Date@{Game\+Date}!set\+Day@{set\+Day}}
\index{set\+Day@{set\+Day}!Game\+Date@{Game\+Date}}
\subsubsection[{set\+Day(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Date\+::set\+Day (
\begin{DoxyParamCaption}
\item[{int}]{d}
\end{DoxyParamCaption}
)}\label{class_game_date_aba5c6ab5a4f050ceb431fbcd037009d3}
\index{Game\+Date@{Game\+Date}!set\+Month@{set\+Month}}
\index{set\+Month@{set\+Month}!Game\+Date@{Game\+Date}}
\subsubsection[{set\+Month(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Date\+::set\+Month (
\begin{DoxyParamCaption}
\item[{int}]{m}
\end{DoxyParamCaption}
)}\label{class_game_date_a55608e9a69e32403ae008291681bbf59}
\index{Game\+Date@{Game\+Date}!set\+Year@{set\+Year}}
\index{set\+Year@{set\+Year}!Game\+Date@{Game\+Date}}
\subsubsection[{set\+Year(int)}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Date\+::set\+Year (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
)}\label{class_game_date_adcaba92c4db1fa259a5d8ae9704064e5}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Game\+Date.\+h}\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Game\+Date.\+cpp}\end{DoxyCompactItemize}
