\hypertarget{dynsections_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/dynsections.js File Reference}
\label{dynsections_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/dynsections.\+js@{Milush\+Yanev\+\_\+\+Project2/html/dynsections.\+js}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \hyperlink{dynsections_8js_a1922c462474df7dfd18741c961d59a25}{toggle\+Visibility} (link\+Obj)
\item 
function \hyperlink{dynsections_8js_a8f7493ad859d4fbf2523917511ee7177}{update\+Stripes} ()
\item 
function \hyperlink{dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2}{toggle\+Level} (level)
\item 
function \hyperlink{dynsections_8js_af244da4527af2d845dca04f5656376cd}{toggle\+Folder} (id)
\item 
function \hyperlink{dynsections_8js_ac057b640b17ff32af11ced151c9305b4}{toggle\+Inherit} (id)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{dynsections_8js_af244da4527af2d845dca04f5656376cd}{}\index{dynsections.\+js@{dynsections.\+js}!toggle\+Folder@{toggle\+Folder}}
\index{toggle\+Folder@{toggle\+Folder}!dynsections.\+js@{dynsections.\+js}}
\subsubsection[{toggle\+Folder(id)}]{\setlength{\rightskip}{0pt plus 5cm}function toggle\+Folder (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\label{dynsections_8js_af244da4527af2d845dca04f5656376cd}


Definition at line 49 of file dynsections.\+js.

\hypertarget{dynsections_8js_ac057b640b17ff32af11ced151c9305b4}{}\index{dynsections.\+js@{dynsections.\+js}!toggle\+Inherit@{toggle\+Inherit}}
\index{toggle\+Inherit@{toggle\+Inherit}!dynsections.\+js@{dynsections.\+js}}
\subsubsection[{toggle\+Inherit(id)}]{\setlength{\rightskip}{0pt plus 5cm}function toggle\+Inherit (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\label{dynsections_8js_ac057b640b17ff32af11ced151c9305b4}


Definition at line 84 of file dynsections.\+js.

\hypertarget{dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2}{}\index{dynsections.\+js@{dynsections.\+js}!toggle\+Level@{toggle\+Level}}
\index{toggle\+Level@{toggle\+Level}!dynsections.\+js@{dynsections.\+js}}
\subsubsection[{toggle\+Level(level)}]{\setlength{\rightskip}{0pt plus 5cm}function toggle\+Level (
\begin{DoxyParamCaption}
\item[{}]{level}
\end{DoxyParamCaption}
)}\label{dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2}


Definition at line 28 of file dynsections.\+js.

\hypertarget{dynsections_8js_a1922c462474df7dfd18741c961d59a25}{}\index{dynsections.\+js@{dynsections.\+js}!toggle\+Visibility@{toggle\+Visibility}}
\index{toggle\+Visibility@{toggle\+Visibility}!dynsections.\+js@{dynsections.\+js}}
\subsubsection[{toggle\+Visibility(link\+Obj)}]{\setlength{\rightskip}{0pt plus 5cm}function toggle\+Visibility (
\begin{DoxyParamCaption}
\item[{}]{link\+Obj}
\end{DoxyParamCaption}
)}\label{dynsections_8js_a1922c462474df7dfd18741c961d59a25}


Definition at line 1 of file dynsections.\+js.

\hypertarget{dynsections_8js_a8f7493ad859d4fbf2523917511ee7177}{}\index{dynsections.\+js@{dynsections.\+js}!update\+Stripes@{update\+Stripes}}
\index{update\+Stripes@{update\+Stripes}!dynsections.\+js@{dynsections.\+js}}
\subsubsection[{update\+Stripes()}]{\setlength{\rightskip}{0pt plus 5cm}function update\+Stripes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{dynsections_8js_a8f7493ad859d4fbf2523917511ee7177}


Definition at line 22 of file dynsections.\+js.

