\hypertarget{files__4_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+4.js File Reference}
\label{files__4_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+4.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+4.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{files__4_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{files__4_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{files\+\_\+4.\+js@{files\+\_\+4.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!files\+\_\+4.\+js@{files\+\_\+4.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{files__4_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'gamedate\_2ecpp'},[\textcolor{stringliteral}{'GameDate.cpp'},[\textcolor{stringliteral}{'../\_game\_date\_8cpp.html'},1,\textcolor{stringliteral}{''}]]],
  [\textcolor{stringliteral}{'gamedate\_2eh'},[\textcolor{stringliteral}{'GameDate.h'},[\textcolor{stringliteral}{'../\_game\_date\_8h.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file files\+\_\+4.\+js.

