\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Actor.\+h} }{\pageref{_actor_8h}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Bonus\+Pt.\+cpp} }{\pageref{_bonus_pt_8cpp}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Bonus\+Pt.\+h} }{\pageref{_bonus_pt_8h}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Creator.\+cpp} }{\pageref{_creator_8cpp}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Creator.\+h} }{\pageref{_creator_8h}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Developer.\+cpp} }{\pageref{_developer_8cpp}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Developer.\+h} }{\pageref{_developer_8h}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Game\+Date.\+cpp} }{\pageref{_game_date_8cpp}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf Game\+Date.\+h} }{\pageref{_game_date_8h}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Milush\+Yanev\+\_\+\+Project2/{\bf my\+\_\+\+Number\+T.\+h} }{\pageref{my___number_t_8h}}{}
\end{DoxyCompactList}
