\hypertarget{files__3_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+3.js File Reference}
\label{files__3_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+3.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+3.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{files__3_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{files__3_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{files\+\_\+3.\+js@{files\+\_\+3.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!files\+\_\+3.\+js@{files\+\_\+3.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{files__3_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'developer\_2ecpp'},[\textcolor{stringliteral}{'Developer.cpp'},[\textcolor{stringliteral}{'../\_developer\_8cpp.html'},1,\textcolor{stringliteral}{''}]]],
  [\textcolor{stringliteral}{'developer\_2eh'},[\textcolor{stringliteral}{'Developer.h'},[\textcolor{stringliteral}{'../\_developer\_8h.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file files\+\_\+3.\+js.

