\hypertarget{files_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/files.js File Reference}
\label{files_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/files.\+js@{Milush\+Yanev\+\_\+\+Project2/html/files.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{files_8js_a0742cac2750bccc2d88ac080fb9daa22}{files}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{files_8js_a0742cac2750bccc2d88ac080fb9daa22}{}\index{files.\+js@{files.\+js}!files@{files}}
\index{files@{files}!files.\+js@{files.\+js}}
\subsubsection[{files}]{\setlength{\rightskip}{0pt plus 5cm}var files}\label{files_8js_a0742cac2750bccc2d88ac080fb9daa22}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Actor.h"}, \textcolor{stringliteral}{"\_actor\_8h.html"}, \textcolor{stringliteral}{"\_actor\_8h"} ],
    [ \textcolor{stringliteral}{"BonusPt.cpp"}, \textcolor{stringliteral}{"\_bonus\_pt\_8cpp.html"}, null ],
    [ \textcolor{stringliteral}{"BonusPt.h"}, \textcolor{stringliteral}{"\_bonus\_pt\_8h.html"}, [
      [ \textcolor{stringliteral}{"Bonus"}, \textcolor{stringliteral}{"class\_bonus.html"}, \textcolor{stringliteral}{"class\_bonus"} ]
    ] ],
    [ \textcolor{stringliteral}{"Creator.cpp"}, \textcolor{stringliteral}{"\_creator\_8cpp.html"}, null ],
    [ \textcolor{stringliteral}{"Creator.h"}, \textcolor{stringliteral}{"\_creator\_8h.html"}, [
      [ \textcolor{stringliteral}{"Creator"}, \textcolor{stringliteral}{"class\_creator.html"}, \textcolor{stringliteral}{"class\_creator"} ]
    ] ],
    [ \textcolor{stringliteral}{"Developer.cpp"}, \textcolor{stringliteral}{"\_developer\_8cpp.html"}, null ],
    [ \textcolor{stringliteral}{"Developer.h"}, \textcolor{stringliteral}{"\_developer\_8h.html"}, [
      [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html"}, \textcolor{stringliteral}{"class\_developer"} ]
    ] ],
    [ \textcolor{stringliteral}{"GameDate.cpp"}, \textcolor{stringliteral}{"\_game\_date\_8cpp.html"}, null ],
    [ \textcolor{stringliteral}{"GameDate.h"}, \textcolor{stringliteral}{"\_game\_date\_8h.html"}, [
      [ \textcolor{stringliteral}{"GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html"}, \textcolor{stringliteral}{"class\_game\_date"} ]
    ] ],
    [ \textcolor{stringliteral}{"main.cpp"}, \textcolor{stringliteral}{"main\_8cpp.html"}, \textcolor{stringliteral}{"main\_8cpp"} ],
    [ \textcolor{stringliteral}{"my\_NumberT.h"}, \textcolor{stringliteral}{"my\_\_\_number\_t\_8h.html"}, [
      [ \textcolor{stringliteral}{"my\_NumberT"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t"} ]
    ] ]
]
\end{DoxyCode}


Definition at line 1 of file files.\+js.

