\hypertarget{files__0_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+0.js File Reference}
\label{files__0_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+0.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+0.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{files__0_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{files__0_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{files\+\_\+0.\+js@{files\+\_\+0.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!files\+\_\+0.\+js@{files\+\_\+0.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{files__0_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'actor\_2eh'},[\textcolor{stringliteral}{'Actor.h'},[\textcolor{stringliteral}{'../\_actor\_8h.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file files\+\_\+0.\+js.

