\hypertarget{files__1_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+1.js File Reference}
\label{files__1_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+1.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/files\+\_\+1.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{files__1_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{files__1_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{files\+\_\+1.\+js@{files\+\_\+1.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!files\+\_\+1.\+js@{files\+\_\+1.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{files__1_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'bonuspt\_2ecpp'},[\textcolor{stringliteral}{'BonusPt.cpp'},[\textcolor{stringliteral}{'../\_bonus\_pt\_8cpp.html'},1,\textcolor{stringliteral}{''}]]],
  [\textcolor{stringliteral}{'bonuspt\_2eh'},[\textcolor{stringliteral}{'BonusPt.h'},[\textcolor{stringliteral}{'../\_bonus\_pt\_8h.html'},1,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file files\+\_\+1.\+js.

