\hypertarget{functions__0_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+0.js File Reference}
\label{functions__0_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+0.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+0.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__0_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__0_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+0.\+js@{functions\+\_\+0.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+0.\+js@{functions\+\_\+0.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__0_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'ai\_5fbns'},[\textcolor{stringliteral}{'AI\_Bns'},[\textcolor{stringliteral}{'../class\_bonus.html#ae2f51b8407ff820aa8a0a180d2158554'},1,\textcolor{stringliteral}{'Bonus'}]]]
]
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+0.\+js.

