\hypertarget{functions__4_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+4.js File Reference}
\label{functions__4_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+4.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+4.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__4_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{functions__4_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__4_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{functions\+\_\+4.\+js@{functions\+\_\+4.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!functions\+\_\+4.\+js@{functions\+\_\+4.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{functions__4_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 3 of file functions\+\_\+4.\+js.

\hypertarget{functions__4_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+4.\+js@{functions\+\_\+4.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+4.\+js@{functions\+\_\+4.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__4_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'enemyattack'},[\textcolor{stringliteral}{'enemyAttack'},[\textcolor{stringliteral}{'../\_actor\_8h.html#a6ed74ea3fa73fdffd3a3bc0199d51910'},1,\textcolor{stringliteral}{'enemyAttack(Actor
       &amp;player, Actor &amp;enemy):&#160}
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+4.\+js.

