\hypertarget{functions__2_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+2.js File Reference}
\label{functions__2_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+2.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+2.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__2_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__2_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+2.\+js@{functions\+\_\+2.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+2.\+js@{functions\+\_\+2.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__2_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'creator'},[\textcolor{stringliteral}{'Creator'},[\textcolor{stringliteral}{'../class\_creator.html#abdde228294a78387338fe874accd629b'},1,\textcolor{stringliteral}{'Creator'}]]],
  [\textcolor{stringliteral}{'crtr'}
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+2.\+js.

