\hypertarget{functions__5_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+5.js File Reference}
\label{functions__5_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+5.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+5.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__5_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{functions__5_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__5_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{functions\+\_\+5.\+js@{functions\+\_\+5.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!functions\+\_\+5.\+js@{functions\+\_\+5.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{functions__5_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 4 of file functions\+\_\+5.\+js.

\hypertarget{functions__5_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+5.\+js@{functions\+\_\+5.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+5.\+js@{functions\+\_\+5.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__5_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'gamedate'},[\textcolor{stringliteral}{'GameDate'},[\textcolor{stringliteral}{'../class\_game\_date.html#ab0e226510ab6260cd438add7ad3b0e6f'},1,\textcolor{stringliteral}{'
      GameDate::GameDate()'}],[\textcolor{stringliteral}{'../class\_game\_date.html#ac1ae5749ab973a55a85a1fd69e04e003'},1,\textcolor{stringliteral}{'GameDate::GameDate(const GameDate
       &amp;obj)'}]]],
  [\textcolor{stringliteral}{'gamemanager'},[\textcolor{stringliteral}{'gameManager'},[\textcolor{stringliteral}{'../\_actor\_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671'},1,\textcolor{stringliteral}{'
      gameManager():&#160}
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+5.\+js.

