\hypertarget{functions__a_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+a.js File Reference}
\label{functions__a_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+a.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+a.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__a_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{functions__a_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__a_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{functions\+\_\+a.\+js@{functions\+\_\+a.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!functions\+\_\+a.\+js@{functions\+\_\+a.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{functions__a_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 3 of file functions\+\_\+a.\+js.

\hypertarget{functions__a_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+a.\+js@{functions\+\_\+a.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+a.\+js@{functions\+\_\+a.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__a_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'save'},[\textcolor{stringliteral}{'save'},[\textcolor{stringliteral}{'../\_actor\_8h.html#ae37e254cdfd11133af9b06c52f393d6e'},1,\textcolor{stringliteral}{'save(GameDate &amp;date, string
       fullName, string classSelected, int health, int attack):&#160}
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+a.\+js.

