\hypertarget{functions__7_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+7.js File Reference}
\label{functions__7_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+7.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+7.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__7_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\item 
\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} \hyperlink{functions__7_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__7_8js_ae6a0774bd5e525c8e13c5026cb8484c1}{}\index{functions\+\_\+7.\+js@{functions\+\_\+7.\+js}!cpp@{cpp}}
\index{cpp@{cpp}!functions\+\_\+7.\+js@{functions\+\_\+7.\+js}}
\subsubsection[{cpp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf main} cpp}\label{functions__7_8js_ae6a0774bd5e525c8e13c5026cb8484c1}


Definition at line 3 of file functions\+\_\+7.\+js.

\hypertarget{functions__7_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+7.\+js@{functions\+\_\+7.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+7.\+js@{functions\+\_\+7.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__7_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'load'},[\textcolor{stringliteral}{'load'},[\textcolor{stringliteral}{'../\_actor\_8h.html#af3dc1f4eaeaabc4cb2741c991bc47f3d'},1,\textcolor{stringliteral}{'load(GameDate &amp;date, Actor
       &amp;player, Actor &amp;enemy):&#160}
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+7.\+js.

