\hypertarget{functions__8_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+8.js File Reference}
\label{functions__8_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+8.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+8.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__8_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__8_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+8.\+js@{functions\+\_\+8.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+8.\+js@{functions\+\_\+8.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__8_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'main'},[\textcolor{stringliteral}{'main'},[\textcolor{stringliteral}{'../main\_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4'},1,\textcolor{stringliteral}{'main.cpp'}]]],
  [\textcolor{stringliteral}{'mdy'},[\textcolor{stringliteral}{'MDY'},[\textcolor{stringliteral}{'../class\_game\_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3'},1,\textcolor{stringliteral}{'GameDate'}]]],
  [\textcolor{stringliteral}{'my\_5fnumbert'},[\textcolor{stringliteral}{'my\_NumberT'},[\textcolor{stringliteral}{'../classmy\_\_\_number\_t.html#aae9f7035af1da340e063e9618dc642a2'},1,\textcolor{stringliteral}{'
      my\_NumberT::my\_NumberT()'}],[\textcolor{stringliteral}{'../classmy\_\_\_number\_t.html#a711259667444161bbdc149533e8dd2b8'},1,\textcolor{stringliteral}{'
      my\_NumberT::my\_NumberT(T)'}]]]
]
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+8.\+js.

