\hypertarget{functions__b_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+b.js File Reference}
\label{functions__b_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+b.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+b.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__b_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__b_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+b.\+js@{functions\+\_\+b.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+b.\+js@{functions\+\_\+b.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__b_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'\_7ebonus'},[\textcolor{stringliteral}{'~Bonus'},[\textcolor{stringliteral}{'../class\_bonus.html#ace96cd91925b1f65b2c8596930fed6f5'},1,\textcolor{stringliteral}{'Bonus'}]]],
  [\textcolor{stringliteral}{'\_7ecreator'},[\textcolor{stringliteral}{'~Creator'},[\textcolor{stringliteral}{'../class\_creator.html#af8ecf377073058ea5156afa2e79f901e'},1,\textcolor{stringliteral}{'Creator'}]]],
  [\textcolor{stringliteral}{'\_7edeveloper'},[\textcolor{stringliteral}{'~Developer'},[\textcolor{stringliteral}{'../class\_developer.html#a3a358890cdc55c7c473bbe0865ca0dde'},1,\textcolor{stringliteral}{'Developer'}]
      ]],
  [\textcolor{stringliteral}{'\_7egamedate'},[\textcolor{stringliteral}{'~GameDate'},[\textcolor{stringliteral}{'../class\_game\_date.html#a036e058a9f70791d229de1568e1a2c73'},1,\textcolor{stringliteral}{'GameDate'}]]]
]
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+b.\+js.

