\hypertarget{functions__3_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+3.js File Reference}
\label{functions__3_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+3.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/functions\+\_\+3.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions__3_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{functions__3_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{functions\+\_\+3.\+js@{functions\+\_\+3.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!functions\+\_\+3.\+js@{functions\+\_\+3.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{functions__3_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'developer'},[\textcolor{stringliteral}{'Developer'},[\textcolor{stringliteral}{'../class\_developer.html#a1acf937b03598b68b93c010bfc90f702'},1,\textcolor{stringliteral}{'
      Developer::Developer()'}],[\textcolor{stringliteral}{'../class\_developer.html#a24c1cde234cb63807179251c8516f69e'},1,\textcolor{stringliteral}{'Developer::Developer(string, int,
       string)'}],[\textcolor{stringliteral}{'../class\_developer.html#a70d27630049849deaf3fbc8fab301908'},1,\textcolor{stringliteral}{'Developer::Developer(const
       Developer &amp;orig)'}]]]
]
\end{DoxyCode}


Definition at line 1 of file functions\+\_\+3.\+js.

