\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Actor}{\pageref{struct_actor}}{}
\item \contentsline{section}{Bonus}{\pageref{class_bonus}}{}
\item \contentsline{section}{Developer}{\pageref{class_developer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Creator}{\pageref{class_creator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Date}{\pageref{class_game_date}}{}
\item \contentsline{section}{my\+\_\+\+Number\+T$<$ T $>$}{\pageref{classmy___number_t}}{}
\item \contentsline{section}{my\+\_\+\+Number\+T$<$ float $>$}{\pageref{classmy___number_t}}{}
\item \contentsline{section}{my\+\_\+\+Number\+T$<$ int $>$}{\pageref{classmy___number_t}}{}
\end{DoxyCompactList}
