\hypertarget{hierarchy_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/hierarchy.js File Reference}
\label{hierarchy_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/hierarchy.\+js@{Milush\+Yanev\+\_\+\+Project2/html/hierarchy.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{hierarchy_8js_ad9447ad30669c42ccb861cbe36a18f6b}{hierarchy}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{hierarchy_8js_ad9447ad30669c42ccb861cbe36a18f6b}{}\index{hierarchy.\+js@{hierarchy.\+js}!hierarchy@{hierarchy}}
\index{hierarchy@{hierarchy}!hierarchy.\+js@{hierarchy.\+js}}
\subsubsection[{hierarchy}]{\setlength{\rightskip}{0pt plus 5cm}var hierarchy}\label{hierarchy_8js_ad9447ad30669c42ccb861cbe36a18f6b}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"Actor"}, \textcolor{stringliteral}{"struct\_actor.html"}, null ],
    [ \textcolor{stringliteral}{"Bonus"}, \textcolor{stringliteral}{"class\_bonus.html"}, null ],
    [ \textcolor{stringliteral}{"Developer"}, \textcolor{stringliteral}{"class\_developer.html"}, [
      [ \textcolor{stringliteral}{"Creator"}, \textcolor{stringliteral}{"class\_creator.html"}, null ]
    ] ],
    [ \textcolor{stringliteral}{"GameDate"}, \textcolor{stringliteral}{"class\_game\_date.html"}, null ],
    [ \textcolor{stringliteral}{"my\_NumberT< T >"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html"}, null ],
    [ \textcolor{stringliteral}{"my\_NumberT< float >"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html"}, null ],
    [ \textcolor{stringliteral}{"my\_NumberT< int >"}, \textcolor{stringliteral}{"classmy\_\_\_number\_t.html"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file hierarchy.\+js.

