\hypertarget{main__8cpp_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/main\+\_\+8cpp.js File Reference}
\label{main__8cpp_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/main\+\_\+8cpp.\+js@{Milush\+Yanev\+\_\+\+Project2/html/main\+\_\+8cpp.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{main__8cpp_8js_abcdaa38400a914ba2ff5d79e6a825708}{main\+\_\+8cpp}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{main__8cpp_8js_abcdaa38400a914ba2ff5d79e6a825708}{}\index{main\+\_\+8cpp.\+js@{main\+\_\+8cpp.\+js}!main\+\_\+8cpp@{main\+\_\+8cpp}}
\index{main\+\_\+8cpp@{main\+\_\+8cpp}!main\+\_\+8cpp.\+js@{main\+\_\+8cpp.\+js}}
\subsubsection[{main\+\_\+8cpp}]{\setlength{\rightskip}{0pt plus 5cm}var main\+\_\+8cpp}\label{main__8cpp_8js_abcdaa38400a914ba2ff5d79e6a825708}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"battle"}, \textcolor{stringliteral}{"main\_8cpp.html#a9f1fc8afafd91b62e36d45f690623ec3"}, null ],
    [ \textcolor{stringliteral}{"block"}, \textcolor{stringliteral}{"main\_8cpp.html#a81aa732ee1c52ed612ce57909dde6b75"}, null ],
    [ \textcolor{stringliteral}{"CRTR"}, \textcolor{stringliteral}{"main\_8cpp.html#a7c6049047dd1945c70484e3e37847f7b"}, null ],
    [ \textcolor{stringliteral}{"enemyAttack"}, \textcolor{stringliteral}{"main\_8cpp.html#ab340df13ba844ded5c4de5a3d9a7a3dc"}, null ],
    [ \textcolor{stringliteral}{"enemyTurn"}, \textcolor{stringliteral}{"main\_8cpp.html#a6c34c0f60b1ebdcf3f8835bc5e6ca22c"}, null ],
    [ \textcolor{stringliteral}{"gameManager"}, \textcolor{stringliteral}{"main\_8cpp.html#a1fa62b46e875fff4cb5f5ea66f93a671"}, null ],
    [ \textcolor{stringliteral}{"heal"}, \textcolor{stringliteral}{"main\_8cpp.html#a4fc2c0136e62f2b645a505e3bd2d75be"}, null ],
    [ \textcolor{stringliteral}{"load"}, \textcolor{stringliteral}{"main\_8cpp.html#af3dc1f4eaeaabc4cb2741c991bc47f3d"}, null ],
    [ \textcolor{stringliteral}{"main"}, \textcolor{stringliteral}{"main\_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"}, null ],
    [ \textcolor{stringliteral}{"playerAttack"}, \textcolor{stringliteral}{"main\_8cpp.html#a0d2f7982285746f2c3086e8c3430c8aa"}, null ],
    [ \textcolor{stringliteral}{"playerTurn"}, \textcolor{stringliteral}{"main\_8cpp.html#a8cea86ce6455bbc0fe2dd9491af1444e"}, null ],
    [ \textcolor{stringliteral}{"save"}, \textcolor{stringliteral}{"main\_8cpp.html#ae37e254cdfd11133af9b06c52f393d6e"}, null ],
    [ \textcolor{stringliteral}{"smack"}, \textcolor{stringliteral}{"main\_8cpp.html#a7fffa328a80d69f42c77deccb0c98a2d"}, null ],
    [ \textcolor{stringliteral}{"startMenu"}, \textcolor{stringliteral}{"main\_8cpp.html#adb4b7104b34632fd046d9a534eced233"}, null ],
    [ \textcolor{stringliteral}{"startOption"}, \textcolor{stringliteral}{"main\_8cpp.html#a9421d775ae363a991198f68d5dbf7b19"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file main\+\_\+8cpp.\+js.

