\section{Milush\+Yanev\+\_\+\+Project2/my\+\_\+\+Number\+T.h File Reference}
\label{my___number_t_8h}\index{Milush\+Yanev\+\_\+\+Project2/my\+\_\+\+Number\+T.\+h@{Milush\+Yanev\+\_\+\+Project2/my\+\_\+\+Number\+T.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for my\+\_\+\+Number\+T.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf my\+\_\+\+Number\+T$<$ T $>$}
\end{DoxyCompactItemize}
