\hypertarget{navtreeindex0_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/navtreeindex0.js File Reference}
\label{navtreeindex0_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/navtreeindex0.\+js@{Milush\+Yanev\+\_\+\+Project2/html/navtreeindex0.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{navtreeindex0_8js_a27601402e464d8aaacc40c422ad0426a}{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{navtreeindex0_8js_a27601402e464d8aaacc40c422ad0426a}{}\index{navtreeindex0.\+js@{navtreeindex0.\+js}!N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0@{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0}}
\index{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0@{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0}!navtreeindex0.\+js@{navtreeindex0.\+js}}
\subsubsection[{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0}]{\setlength{\rightskip}{0pt plus 5cm}var N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X0}\label{navtreeindex0_8js_a27601402e464d8aaacc40c422ad0426a}


Definition at line 1 of file navtreeindex0.\+js.

