\hypertarget{navtreedata_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/navtreedata.js File Reference}
\label{navtreedata_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/navtreedata.\+js@{Milush\+Yanev\+\_\+\+Project2/html/navtreedata.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{navtreedata_8js_afc3e53a71ba26a8215797019b9b1451b}{N\+A\+V\+T\+R\+E\+E}
\item 
var \hyperlink{navtreedata_8js_a51b2088f00a4f2f20d495e65be359cd8}{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X}
\item 
var \hyperlink{navtreedata_8js_ab31fdb4752a1ada1b708d49d7482f948}{S\+Y\+N\+C\+O\+N\+M\+S\+G} = \textquotesingle{}click to disable panel synchronisation\textquotesingle{}
\item 
var \hyperlink{navtreedata_8js_a8b93d8f469f8aeb3a0c17b922a2d32ed}{S\+Y\+N\+C\+O\+F\+F\+M\+S\+G} = \textquotesingle{}click to enable panel synchronisation\textquotesingle{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{navtreedata_8js_afc3e53a71ba26a8215797019b9b1451b}{}\index{navtreedata.\+js@{navtreedata.\+js}!N\+A\+V\+T\+R\+E\+E@{N\+A\+V\+T\+R\+E\+E}}
\index{N\+A\+V\+T\+R\+E\+E@{N\+A\+V\+T\+R\+E\+E}!navtreedata.\+js@{navtreedata.\+js}}
\subsubsection[{N\+A\+V\+T\+R\+E\+E}]{\setlength{\rightskip}{0pt plus 5cm}var N\+A\+V\+T\+R\+E\+E}\label{navtreedata_8js_afc3e53a71ba26a8215797019b9b1451b}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [ \textcolor{stringliteral}{"My Project"}, \textcolor{stringliteral}{"index.html"}, [
    [ \textcolor{stringliteral}{"Classes"}, \textcolor{stringliteral}{"annotated.html"}, [
      [ \textcolor{stringliteral}{"Class List"}, \textcolor{stringliteral}{"annotated.html"}, \textcolor{stringliteral}{"annotated\_dup"} ],
      [ \textcolor{stringliteral}{"Class Index"}, \textcolor{stringliteral}{"classes.html"}, null ],
      [ \textcolor{stringliteral}{"Class Hierarchy"}, \textcolor{stringliteral}{"hierarchy.html"}, \textcolor{stringliteral}{"hierarchy"} ],
      [ \textcolor{stringliteral}{"Class Members"}, \textcolor{stringliteral}{"functions.html"}, [
        [ \textcolor{stringliteral}{"All"}, \textcolor{stringliteral}{"functions.html"}, null ],
        [ \textcolor{stringliteral}{"Functions"}, \textcolor{stringliteral}{"functions\_func.html"}, null ],
        [ \textcolor{stringliteral}{"Variables"}, \textcolor{stringliteral}{"functions\_vars.html"}, null ]
      ] ]
    ] ],
    [ \textcolor{stringliteral}{"Files"}, null, [
      [ \textcolor{stringliteral}{"File List"}, \textcolor{stringliteral}{"files.html"}, \textcolor{stringliteral}{"files"} ],
      [ \textcolor{stringliteral}{"File Members"}, \textcolor{stringliteral}{"globals.html"}, [
        [ \textcolor{stringliteral}{"All"}, \textcolor{stringliteral}{"globals.html"}, null ],
        [ \textcolor{stringliteral}{"Functions"}, \textcolor{stringliteral}{"globals\_func.html"}, null ]
      ] ]
    ] ]
  ] ]
]
\end{DoxyCode}


Definition at line 1 of file navtreedata.\+js.

\hypertarget{navtreedata_8js_a51b2088f00a4f2f20d495e65be359cd8}{}\index{navtreedata.\+js@{navtreedata.\+js}!N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X@{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X}}
\index{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X@{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X}!navtreedata.\+js@{navtreedata.\+js}}
\subsubsection[{N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X}]{\setlength{\rightskip}{0pt plus 5cm}var N\+A\+V\+T\+R\+E\+E\+I\+N\+D\+E\+X}\label{navtreedata_8js_a51b2088f00a4f2f20d495e65be359cd8}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
\textcolor{stringliteral}{"\_actor\_8h.html"}
]
\end{DoxyCode}


Definition at line 24 of file navtreedata.\+js.

\hypertarget{navtreedata_8js_a8b93d8f469f8aeb3a0c17b922a2d32ed}{}\index{navtreedata.\+js@{navtreedata.\+js}!S\+Y\+N\+C\+O\+F\+F\+M\+S\+G@{S\+Y\+N\+C\+O\+F\+F\+M\+S\+G}}
\index{S\+Y\+N\+C\+O\+F\+F\+M\+S\+G@{S\+Y\+N\+C\+O\+F\+F\+M\+S\+G}!navtreedata.\+js@{navtreedata.\+js}}
\subsubsection[{S\+Y\+N\+C\+O\+F\+F\+M\+S\+G}]{\setlength{\rightskip}{0pt plus 5cm}var S\+Y\+N\+C\+O\+F\+F\+M\+S\+G = \textquotesingle{}click to enable panel synchronisation\textquotesingle{}}\label{navtreedata_8js_a8b93d8f469f8aeb3a0c17b922a2d32ed}


Definition at line 30 of file navtreedata.\+js.

\hypertarget{navtreedata_8js_ab31fdb4752a1ada1b708d49d7482f948}{}\index{navtreedata.\+js@{navtreedata.\+js}!S\+Y\+N\+C\+O\+N\+M\+S\+G@{S\+Y\+N\+C\+O\+N\+M\+S\+G}}
\index{S\+Y\+N\+C\+O\+N\+M\+S\+G@{S\+Y\+N\+C\+O\+N\+M\+S\+G}!navtreedata.\+js@{navtreedata.\+js}}
\subsubsection[{S\+Y\+N\+C\+O\+N\+M\+S\+G}]{\setlength{\rightskip}{0pt plus 5cm}var S\+Y\+N\+C\+O\+N\+M\+S\+G = \textquotesingle{}click to disable panel synchronisation\textquotesingle{}}\label{navtreedata_8js_ab31fdb4752a1ada1b708d49d7482f948}


Definition at line 29 of file navtreedata.\+js.

