\hypertarget{resize_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/resize.js File Reference}
\label{resize_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/resize.\+js@{Milush\+Yanev\+\_\+\+Project2/html/resize.\+js}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \hyperlink{resize_8js_a578d54a5ebd9224fad0213048e7a49a7}{read\+Cookie} (cookie)
\item 
function \hyperlink{resize_8js_ad0822459a7d442b8c5e4db795d0aabb4}{write\+Cookie} (cookie, val, expiration)
\item 
function \hyperlink{resize_8js_a99942f5b5c75445364f2437051090367}{resize\+Width} ()
\item 
function \hyperlink{resize_8js_a517273f9259c941fd618dda7a901e6c2}{restore\+Width} (nav\+Width)
\item 
function \hyperlink{resize_8js_a4bd3414bc1780222b192bcf33b645804}{resize\+Height} ()
\item 
function \hyperlink{resize_8js_a4d56aa7aa73d0ddf385565075fdfe271}{init\+Resizable} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{resize_8js_ab3321080c64c8797ebbcd6e30982c62c}{cookie\+\_\+namespace} = \textquotesingle{}doxygen\textquotesingle{}
\item 
var \hyperlink{resize_8js_a9a7b07fe0df5af5957564912e842c0a4}{sidenav}
\item 
var \hyperlink{resize_8js_a711d37a3374012d4f6060fffe0abea55}{navtree}
\item 
var \hyperlink{resize_8js_abaa405b2de1fea05ef421122098b4750}{content}
\item 
var \hyperlink{resize_8js_af920c2a7d4f4b5a962fe8e11257f871d}{header}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{resize_8js_a4d56aa7aa73d0ddf385565075fdfe271}{}\index{resize.\+js@{resize.\+js}!init\+Resizable@{init\+Resizable}}
\index{init\+Resizable@{init\+Resizable}!resize.\+js@{resize.\+js}}
\subsubsection[{init\+Resizable()}]{\setlength{\rightskip}{0pt plus 5cm}function init\+Resizable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{resize_8js_a4d56aa7aa73d0ddf385565075fdfe271}


Definition at line 62 of file resize.\+js.

\hypertarget{resize_8js_a578d54a5ebd9224fad0213048e7a49a7}{}\index{resize.\+js@{resize.\+js}!read\+Cookie@{read\+Cookie}}
\index{read\+Cookie@{read\+Cookie}!resize.\+js@{resize.\+js}}
\subsubsection[{read\+Cookie(cookie)}]{\setlength{\rightskip}{0pt plus 5cm}function read\+Cookie (
\begin{DoxyParamCaption}
\item[{}]{cookie}
\end{DoxyParamCaption}
)}\label{resize_8js_a578d54a5ebd9224fad0213048e7a49a7}


Definition at line 4 of file resize.\+js.

\hypertarget{resize_8js_a4bd3414bc1780222b192bcf33b645804}{}\index{resize.\+js@{resize.\+js}!resize\+Height@{resize\+Height}}
\index{resize\+Height@{resize\+Height}!resize.\+js@{resize.\+js}}
\subsubsection[{resize\+Height()}]{\setlength{\rightskip}{0pt plus 5cm}function resize\+Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{resize_8js_a4bd3414bc1780222b192bcf33b645804}


Definition at line 52 of file resize.\+js.

\hypertarget{resize_8js_a99942f5b5c75445364f2437051090367}{}\index{resize.\+js@{resize.\+js}!resize\+Width@{resize\+Width}}
\index{resize\+Width@{resize\+Width}!resize.\+js@{resize.\+js}}
\subsubsection[{resize\+Width()}]{\setlength{\rightskip}{0pt plus 5cm}function resize\+Width (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{resize_8js_a99942f5b5c75445364f2437051090367}


Definition at line 37 of file resize.\+js.

\hypertarget{resize_8js_a517273f9259c941fd618dda7a901e6c2}{}\index{resize.\+js@{resize.\+js}!restore\+Width@{restore\+Width}}
\index{restore\+Width@{restore\+Width}!resize.\+js@{resize.\+js}}
\subsubsection[{restore\+Width(nav\+Width)}]{\setlength{\rightskip}{0pt plus 5cm}function restore\+Width (
\begin{DoxyParamCaption}
\item[{}]{nav\+Width}
\end{DoxyParamCaption}
)}\label{resize_8js_a517273f9259c941fd618dda7a901e6c2}


Definition at line 45 of file resize.\+js.

\hypertarget{resize_8js_ad0822459a7d442b8c5e4db795d0aabb4}{}\index{resize.\+js@{resize.\+js}!write\+Cookie@{write\+Cookie}}
\index{write\+Cookie@{write\+Cookie}!resize.\+js@{resize.\+js}}
\subsubsection[{write\+Cookie(cookie, val, expiration)}]{\setlength{\rightskip}{0pt plus 5cm}function write\+Cookie (
\begin{DoxyParamCaption}
\item[{}]{cookie, }
\item[{}]{val, }
\item[{}]{expiration}
\end{DoxyParamCaption}
)}\label{resize_8js_ad0822459a7d442b8c5e4db795d0aabb4}


Definition at line 25 of file resize.\+js.



\subsection{Variable Documentation}
\hypertarget{resize_8js_abaa405b2de1fea05ef421122098b4750}{}\index{resize.\+js@{resize.\+js}!content@{content}}
\index{content@{content}!resize.\+js@{resize.\+js}}
\subsubsection[{content}]{\setlength{\rightskip}{0pt plus 5cm}var content}\label{resize_8js_abaa405b2de1fea05ef421122098b4750}


Definition at line 2 of file resize.\+js.

\hypertarget{resize_8js_ab3321080c64c8797ebbcd6e30982c62c}{}\index{resize.\+js@{resize.\+js}!cookie\+\_\+namespace@{cookie\+\_\+namespace}}
\index{cookie\+\_\+namespace@{cookie\+\_\+namespace}!resize.\+js@{resize.\+js}}
\subsubsection[{cookie\+\_\+namespace}]{\setlength{\rightskip}{0pt plus 5cm}var cookie\+\_\+namespace = \textquotesingle{}doxygen\textquotesingle{}}\label{resize_8js_ab3321080c64c8797ebbcd6e30982c62c}


Definition at line 1 of file resize.\+js.

\hypertarget{resize_8js_af920c2a7d4f4b5a962fe8e11257f871d}{}\index{resize.\+js@{resize.\+js}!header@{header}}
\index{header@{header}!resize.\+js@{resize.\+js}}
\subsubsection[{header}]{\setlength{\rightskip}{0pt plus 5cm}var header}\label{resize_8js_af920c2a7d4f4b5a962fe8e11257f871d}


Definition at line 2 of file resize.\+js.

\hypertarget{resize_8js_a711d37a3374012d4f6060fffe0abea55}{}\index{resize.\+js@{resize.\+js}!navtree@{navtree}}
\index{navtree@{navtree}!resize.\+js@{resize.\+js}}
\subsubsection[{navtree}]{\setlength{\rightskip}{0pt plus 5cm}var navtree}\label{resize_8js_a711d37a3374012d4f6060fffe0abea55}


Definition at line 2 of file resize.\+js.

\hypertarget{resize_8js_a9a7b07fe0df5af5957564912e842c0a4}{}\index{resize.\+js@{resize.\+js}!sidenav@{sidenav}}
\index{sidenav@{sidenav}!resize.\+js@{resize.\+js}}
\subsubsection[{sidenav}]{\setlength{\rightskip}{0pt plus 5cm}var sidenav}\label{resize_8js_a9a7b07fe0df5af5957564912e842c0a4}


Definition at line 2 of file resize.\+js.

