\hypertarget{searchdata_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/searchdata.js File Reference}
\label{searchdata_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/searchdata.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/searchdata.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{searchdata_8js_a6250af3c9b54dee6efc5f55f40c78126}{index\+Sections\+With\+Content}
\item 
var \hyperlink{searchdata_8js_a77149ceed055c6c6ce40973b5bdc19ad}{index\+Section\+Names}
\item 
var \hyperlink{searchdata_8js_a529972e449c82dc118cbbd3bcf50c44d}{index\+Section\+Labels}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{searchdata_8js_a529972e449c82dc118cbbd3bcf50c44d}{}\index{searchdata.\+js@{searchdata.\+js}!index\+Section\+Labels@{index\+Section\+Labels}}
\index{index\+Section\+Labels@{index\+Section\+Labels}!searchdata.\+js@{searchdata.\+js}}
\subsubsection[{index\+Section\+Labels}]{\setlength{\rightskip}{0pt plus 5cm}var index\+Section\+Labels}\label{searchdata_8js_a529972e449c82dc118cbbd3bcf50c44d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
  0: \textcolor{stringliteral}{"All"},
  1: \textcolor{stringliteral}{"Classes"},
  2: \textcolor{stringliteral}{"Files"},
  3: \textcolor{stringliteral}{"Functions"},
  4: \textcolor{stringliteral}{"Variables"}
\}
\end{DoxyCode}


Definition at line 19 of file searchdata.\+js.

\hypertarget{searchdata_8js_a77149ceed055c6c6ce40973b5bdc19ad}{}\index{searchdata.\+js@{searchdata.\+js}!index\+Section\+Names@{index\+Section\+Names}}
\index{index\+Section\+Names@{index\+Section\+Names}!searchdata.\+js@{searchdata.\+js}}
\subsubsection[{index\+Section\+Names}]{\setlength{\rightskip}{0pt plus 5cm}var index\+Section\+Names}\label{searchdata_8js_a77149ceed055c6c6ce40973b5bdc19ad}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
  0: \textcolor{stringliteral}{"all"},
  1: \textcolor{stringliteral}{"classes"},
  2: \textcolor{stringliteral}{"files"},
  3: \textcolor{stringliteral}{"functions"},
  4: \textcolor{stringliteral}{"variables"}
\}
\end{DoxyCode}


Definition at line 10 of file searchdata.\+js.

\hypertarget{searchdata_8js_a6250af3c9b54dee6efc5f55f40c78126}{}\index{searchdata.\+js@{searchdata.\+js}!index\+Sections\+With\+Content@{index\+Sections\+With\+Content}}
\index{index\+Sections\+With\+Content@{index\+Sections\+With\+Content}!searchdata.\+js@{searchdata.\+js}}
\subsubsection[{index\+Sections\+With\+Content}]{\setlength{\rightskip}{0pt plus 5cm}var index\+Sections\+With\+Content}\label{searchdata_8js_a6250af3c9b54dee6efc5f55f40c78126}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
  0: \textcolor{stringliteral}{"abcdefghlmnps~"},
  1: \textcolor{stringliteral}{"abcdgm"},
  2: \textcolor{stringliteral}{"abcdgm"},
  3: \textcolor{stringliteral}{"abcdeghlmps~"},
  4: \textcolor{stringliteral}{"acdefhns"}
\}
\end{DoxyCode}


Definition at line 1 of file searchdata.\+js.

