\hypertarget{struct__actor_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/struct\+\_\+actor.js File Reference}
\label{struct__actor_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/struct\+\_\+actor.\+js@{Milush\+Yanev\+\_\+\+Project2/html/struct\+\_\+actor.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{struct__actor_8js_a7d15b6b6767526af9000e266fa4b3b55}{struct\+\_\+actor}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{struct__actor_8js_a7d15b6b6767526af9000e266fa4b3b55}{}\index{struct\+\_\+actor.\+js@{struct\+\_\+actor.\+js}!struct\+\_\+actor@{struct\+\_\+actor}}
\index{struct\+\_\+actor@{struct\+\_\+actor}!struct\+\_\+actor.\+js@{struct\+\_\+actor.\+js}}
\subsubsection[{struct\+\_\+actor}]{\setlength{\rightskip}{0pt plus 5cm}var struct\+\_\+actor}\label{struct__actor_8js_a7d15b6b6767526af9000e266fa4b3b55}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
    [ \textcolor{stringliteral}{"attack"}, \textcolor{stringliteral}{"struct\_actor.html#a5e634d4da03f27502b3acd6babb6c94b"}, null ],
    [ \textcolor{stringliteral}{"classSelected"}, \textcolor{stringliteral}{"struct\_actor.html#a7950bfa41c5bb7a4ae04c925f800271e"}, null ],
    [ \textcolor{stringliteral}{"energy"}, \textcolor{stringliteral}{"struct\_actor.html#ab3bf461c752924b24b2b9a81250e5274"}, null ],
    [ \textcolor{stringliteral}{"fullName"}, \textcolor{stringliteral}{"struct\_actor.html#a2cadac890a05336b48e5b247901f5b08"}, null ],
    [ \textcolor{stringliteral}{"health"}, \textcolor{stringliteral}{"struct\_actor.html#a6932c660e6b6293a66b393c3c9cb151a"}, null ]
]
\end{DoxyCode}


Definition at line 1 of file struct\+\_\+actor.\+js.

