\section{Actor Struct Reference}
\label{struct_actor}\index{Actor@{Actor}}


{\ttfamily \#include $<$Actor.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bf attack}
\item 
int {\bf health}
\item 
string {\bf full\+Name}
\item 
string {\bf class\+Selected}
\item 
int {\bf energy}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Actor@{Actor}!attack@{attack}}
\index{attack@{attack}!Actor@{Actor}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}int Actor\+::attack}\label{struct_actor_a5e634d4da03f27502b3acd6babb6c94b}
\index{Actor@{Actor}!class\+Selected@{class\+Selected}}
\index{class\+Selected@{class\+Selected}!Actor@{Actor}}
\subsubsection[{class\+Selected}]{\setlength{\rightskip}{0pt plus 5cm}string Actor\+::class\+Selected}\label{struct_actor_a7950bfa41c5bb7a4ae04c925f800271e}
\index{Actor@{Actor}!energy@{energy}}
\index{energy@{energy}!Actor@{Actor}}
\subsubsection[{energy}]{\setlength{\rightskip}{0pt plus 5cm}int Actor\+::energy}\label{struct_actor_ab3bf461c752924b24b2b9a81250e5274}
\index{Actor@{Actor}!full\+Name@{full\+Name}}
\index{full\+Name@{full\+Name}!Actor@{Actor}}
\subsubsection[{full\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Actor\+::full\+Name}\label{struct_actor_a2cadac890a05336b48e5b247901f5b08}
\index{Actor@{Actor}!health@{health}}
\index{health@{health}!Actor@{Actor}}
\subsubsection[{health}]{\setlength{\rightskip}{0pt plus 5cm}int Actor\+::health}\label{struct_actor_a6932c660e6b6293a66b393c3c9cb151a}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Milush\+Yanev\+\_\+\+Project2/{\bf Actor.\+h}\end{DoxyCompactItemize}
