\hypertarget{variables__6_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+6.js File Reference}
\label{variables__6_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+6.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+6.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__6_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__6_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+6.\+js@{variables\+\_\+6.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+6.\+js@{variables\+\_\+6.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__6_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'name'},[\textcolor{stringliteral}{'name'},[\textcolor{stringliteral}{'../class\_developer.html#a0398c537a81a118c0cebd64e453554a8'},1,\textcolor{stringliteral}{'Developer'}]]],
  [\textcolor{stringliteral}{'number'},[\textcolor{stringliteral}{'number'},[\textcolor{stringliteral}{'../class\_developer.html#af8a79869e44207cd6d3ef176cff2f2d1'},1,\textcolor{stringliteral}{'Developer'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+6.\+js.

