\hypertarget{variables__1_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+1.js File Reference}
\label{variables__1_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+1.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+1.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__1_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__1_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+1.\+js@{variables\+\_\+1.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+1.\+js@{variables\+\_\+1.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__1_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'classselected'},[\textcolor{stringliteral}{'classSelected'},[\textcolor{stringliteral}{'../struct\_actor.html#a7950bfa41c5bb7a4ae04c925f800271e'},1,\textcolor{stringliteral}{'Actor'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+1.\+js.

