\hypertarget{variables__3_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+3.js File Reference}
\label{variables__3_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+3.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+3.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__3_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__3_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+3.\+js@{variables\+\_\+3.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+3.\+js@{variables\+\_\+3.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__3_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'energy'},[\textcolor{stringliteral}{'energy'},[\textcolor{stringliteral}{'../struct\_actor.html#ab3bf461c752924b24b2b9a81250e5274'},1,\textcolor{stringliteral}{'Actor'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+3.\+js.

