\hypertarget{variables__7_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+7.js File Reference}
\label{variables__7_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+7.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+7.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__7_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__7_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+7.\+js@{variables\+\_\+7.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+7.\+js@{variables\+\_\+7.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__7_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'salary'},[\textcolor{stringliteral}{'salary'},[\textcolor{stringliteral}{'../class\_developer.html#adcd646e88c19d2570f285715076db8bb'},1,\textcolor{stringliteral}{'Developer'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+7.\+js.

