\hypertarget{variables__2_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+2.js File Reference}
\label{variables__2_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+2.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+2.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__2_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__2_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+2.\+js@{variables\+\_\+2.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+2.\+js@{variables\+\_\+2.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__2_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'date'},[\textcolor{stringliteral}{'date'},[\textcolor{stringliteral}{'../class\_developer.html#ad157908ba8bd6ac6b16c8e28502953be'},1,\textcolor{stringliteral}{'Developer'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+2.\+js.

