\hypertarget{variables__5_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+5.js File Reference}
\label{variables__5_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+5.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+5.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__5_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__5_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+5.\+js@{variables\+\_\+5.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+5.\+js@{variables\+\_\+5.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__5_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'health'},[\textcolor{stringliteral}{'health'},[\textcolor{stringliteral}{'../struct\_actor.html#a6932c660e6b6293a66b393c3c9cb151a'},1,\textcolor{stringliteral}{'Actor'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+5.\+js.

