\hypertarget{variables__0_8js}{}\section{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+0.js File Reference}
\label{variables__0_8js}\index{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+0.\+js@{Milush\+Yanev\+\_\+\+Project2/html/search/variables\+\_\+0.\+js}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{variables__0_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{variables__0_8js_ad01a7523f103d6242ef9b0451861231e}{}\index{variables\+\_\+0.\+js@{variables\+\_\+0.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!variables\+\_\+0.\+js@{variables\+\_\+0.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}\label{variables__0_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'attack'},[\textcolor{stringliteral}{'attack'},[\textcolor{stringliteral}{'../struct\_actor.html#a5e634d4da03f27502b3acd6babb6c94b'},1,\textcolor{stringliteral}{'Actor'}]]]
]
\end{DoxyCode}


Definition at line 1 of file variables\+\_\+0.\+js.

