<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/BonusPt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bonus_pt_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BonusPt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bonus_pt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_pt_8h.html">BonusPt.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//overloading constructor</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">    9</a></span>&#160;<a class="code" href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">Bonus::Bonus</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        number = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        chance = 8;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        mBonus = 15;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//call destructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">   16</a></span>&#160;<a class="code" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus::~Bonus</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bonus.html#aad2515d0e2e8a4e0c6fcbbd01c167712">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_bonus.html#aad2515d0e2e8a4e0c6fcbbd01c167712">Bonus::BonH</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> BonScore;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a> info;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//need a menu to validate choice is in the right range</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter a number and if you guess it right, &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;you will get MegaBonus, else you will earn &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;some bonus points for participating...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nWhat number do you choose between 1-100? :&gt;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//call function to declare a variable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    info.<a class="code" href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">setNumber</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//randomization to check with number entered</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    srand((<span class="keywordtype">unsigned</span>)time(0));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//number must be from 0-100</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> move = (rand() % 100) + 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//show number</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nThe random number was &quot;</span> &lt;&lt; move &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// call function with number selected, </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//if == to choice, call big bonus points</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (move == info.<a class="code" href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">getNumber</a>()){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">getMBonus</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;AMAZING!!! You have earned Mega Bonus&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health you have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//else if statement to determine the amount of bonus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move &gt; 20 &amp;&amp; move&lt;50){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health you have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;50 &amp;&amp; move &lt; 80){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 5;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health you have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;80 &amp;&amp; move &lt; 100){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 6;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health you have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;0 &amp;&amp; move &lt; 20){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 7;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health you have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//return BonScore</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> BonScore;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bonus.html#ae2f51b8407ff820aa8a0a180d2158554">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_bonus.html#ae2f51b8407ff820aa8a0a180d2158554">Bonus::AI_Bns</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> BonScore;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a> info;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//declare two variables, to compare later on</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> move1, move;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//call randomization to generate number</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    srand((<span class="keywordtype">unsigned</span>)time(0));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//find out first random variable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        move1 = (rand() % 100) + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nRandom number 1 for AI is:&gt; &quot;</span> &lt;&lt; move1 &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//find out second value, to determine bonus points</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    move = (rand() % 100) + 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nRandom number 2 for AI is:&gt; &quot;</span> &lt;&lt; move &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//if num1=num2 give MegaBonus</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (move1 == move){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//score is called from getMBonus()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">getMBonus</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;AMAZING!!! AI have earned Mega Bonus&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health AI have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//else determine Bonus score upon num2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move &gt; 20 &amp;&amp; move&lt;50){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 4;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health AI have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;50 &amp;&amp; move &lt; 80){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health AI have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;80 &amp;&amp; move &lt; 100){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 6;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health AI have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (move&gt;0 &amp;&amp; move &lt; 20){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BonScore = info.<a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>() * 7;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nBonus health AI have earned is: &quot;</span> &lt;&lt; BonScore &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//return BonScore</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> BonScore;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="_bonus_pt_8h_html"><div class="ttname"><a href="_bonus_pt_8h.html">BonusPt.h</a></div></div>
<div class="ttc" id="class_bonus_html_a005571f0961a2e0f1af2befc35d804cf"><div class="ttname"><a href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">Bonus::Bonus</a></div><div class="ttdeci">Bonus()</div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8cpp_source.html#l00009">BonusPt.cpp:9</a></div></div>
<div class="ttc" id="class_bonus_html_a20eafd1e0dc632fbbd86d860822e95bf"><div class="ttname"><a href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">Bonus::getBonus</a></div><div class="ttdeci">int getBonus() const </div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8h_source.html#l00024">BonusPt.h:24</a></div></div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8h_source.html#l00008">BonusPt.h:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bonus_html_aaa4cc8b64910ad7fac1a0e2408a26338"><div class="ttname"><a href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">Bonus::getMBonus</a></div><div class="ttdeci">int getMBonus() const </div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8h_source.html#l00025">BonusPt.h:25</a></div></div>
<div class="ttc" id="class_bonus_html_a9b49303ba2ac90ed51903d720c254d16"><div class="ttname"><a href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">Bonus::setNumber</a></div><div class="ttdeci">void setNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8h_source.html#l00022">BonusPt.h:22</a></div></div>
<div class="ttc" id="class_bonus_html_ace96cd91925b1f65b2c8596930fed6f5"><div class="ttname"><a href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus::~Bonus</a></div><div class="ttdeci">~Bonus()</div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8cpp_source.html#l00016">BonusPt.cpp:16</a></div></div>
<div class="ttc" id="class_bonus_html_ae2f51b8407ff820aa8a0a180d2158554"><div class="ttname"><a href="class_bonus.html#ae2f51b8407ff820aa8a0a180d2158554">Bonus::AI_Bns</a></div><div class="ttdeci">static int AI_Bns()</div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8cpp_source.html#l00066">BonusPt.cpp:66</a></div></div>
<div class="ttc" id="class_bonus_html_aad2515d0e2e8a4e0c6fcbbd01c167712"><div class="ttname"><a href="class_bonus.html#aad2515d0e2e8a4e0c6fcbbd01c167712">Bonus::BonH</a></div><div class="ttdeci">static int BonH()</div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8cpp_source.html#l00019">BonusPt.cpp:19</a></div></div>
<div class="ttc" id="class_bonus_html_a8410340d40b2c2f94e6975da25715615"><div class="ttname"><a href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">Bonus::getNumber</a></div><div class="ttdeci">int getNumber() const </div><div class="ttdef"><b>Definition:</b> <a href="_bonus_pt_8h_source.html#l00023">BonusPt.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="_bonus_pt_8cpp.html">BonusPt.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
