<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/BonusPt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BonusPt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bonus_pt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BONUSPT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BONUSPT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//declare class</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_bonus.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bonus.html">Bonus</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> number, chance, mBonus;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//desctructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_bonus.html">Bonus</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//static member, chapter 14.1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> BonH();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> AI_Bns();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">setNumber</a>() { cin &gt;&gt; number; };</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">getNumber</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> number; };</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">getBonus</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> chance; };</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">getMBonus</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> chance*mBonus; };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_bonus_html_a20eafd1e0dc632fbbd86d860822e95bf"><div class="ttname"><a href="class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf">Bonus::getBonus</a></div><div class="ttdeci">int getBonus() const </div><div class="ttdef"><b>Definition:</b> BonusPt.h:24</div></div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdef"><b>Definition:</b> BonusPt.h:8</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_bonus_html_aaa4cc8b64910ad7fac1a0e2408a26338"><div class="ttname"><a href="class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338">Bonus::getMBonus</a></div><div class="ttdeci">int getMBonus() const </div><div class="ttdef"><b>Definition:</b> BonusPt.h:25</div></div>
<div class="ttc" id="class_bonus_html_a9b49303ba2ac90ed51903d720c254d16"><div class="ttname"><a href="class_bonus.html#a9b49303ba2ac90ed51903d720c254d16">Bonus::setNumber</a></div><div class="ttdeci">void setNumber()</div><div class="ttdef"><b>Definition:</b> BonusPt.h:22</div></div>
<div class="ttc" id="class_bonus_html_a8410340d40b2c2f94e6975da25715615"><div class="ttname"><a href="class_bonus.html#a8410340d40b2c2f94e6975da25715615">Bonus::getNumber</a></div><div class="ttdeci">int getNumber() const </div><div class="ttdef"><b>Definition:</b> BonusPt.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
