<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/Creator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_creator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creator_8h.html">Creator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_creator.html#abdde228294a78387338fe874accd629b">    6</a></span>&#160;<a class="code" href="class_creator.html#abdde228294a78387338fe874accd629b">Creator::Creator</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    day = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    level = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">   11</a></span>&#160;<a class="code" href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">Creator::~Creator</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_creator.html#acd24fa39930d724d13a21f30ec423e4f">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_creator.html#acd24fa39930d724d13a21f30ec423e4f">Creator::setDay</a>(<span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    day = d;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96">Creator::setLevel</a>(<span class="keywordtype">int</span> l)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    level = l;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_creator.html#a154311115ed492e31eec167458a6ec11">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_creator.html#a154311115ed492e31eec167458a6ec11">Creator::getDay</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> day;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_creator.html#aa8247cf632e973741f6905a1030b9306">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_creator.html#aa8247cf632e973741f6905a1030b9306">Creator::getLevel</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> level;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_creator_html_acd24fa39930d724d13a21f30ec423e4f"><div class="ttname"><a href="class_creator.html#acd24fa39930d724d13a21f30ec423e4f">Creator::setDay</a></div><div class="ttdeci">void setDay(int)</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00014">Creator.cpp:14</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_creator_html_abdde228294a78387338fe874accd629b"><div class="ttname"><a href="class_creator.html#abdde228294a78387338fe874accd629b">Creator::Creator</a></div><div class="ttdeci">Creator()</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00006">Creator.cpp:6</a></div></div>
<div class="ttc" id="class_creator_html_a154311115ed492e31eec167458a6ec11"><div class="ttname"><a href="class_creator.html#a154311115ed492e31eec167458a6ec11">Creator::getDay</a></div><div class="ttdeci">int getDay()</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00022">Creator.cpp:22</a></div></div>
<div class="ttc" id="class_creator_html_aa8247cf632e973741f6905a1030b9306"><div class="ttname"><a href="class_creator.html#aa8247cf632e973741f6905a1030b9306">Creator::getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00026">Creator.cpp:26</a></div></div>
<div class="ttc" id="class_creator_html_a08a3e34a0fd9f2f0005f1fefd05f4f96"><div class="ttname"><a href="class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96">Creator::setLevel</a></div><div class="ttdeci">void setLevel(int)</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00018">Creator.cpp:18</a></div></div>
<div class="ttc" id="class_creator_html_af8ecf377073058ea5156afa2e79f901e"><div class="ttname"><a href="class_creator.html#af8ecf377073058ea5156afa2e79f901e">Creator::~Creator</a></div><div class="ttdeci">~Creator()</div><div class="ttdef"><b>Definition:</b> <a href="_creator_8cpp_source.html#l00011">Creator.cpp:11</a></div></div>
<div class="ttc" id="_creator_8h_html"><div class="ttname"><a href="_creator_8h.html">Creator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="_creator_8cpp.html">Creator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
