<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/Developer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_developer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Developer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_developer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_developer_8h.html">Developer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my___number_t_8h.html">my_NumberT.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//set default class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">    5</a></span>&#160;<a class="code" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer::Developer</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a> = <span class="stringliteral">&quot;John Smith&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a> = 000;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a> = <span class="stringliteral">&quot;1/1/2000&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_developer.html#a24c1cde234cb63807179251c8516f69e">   11</a></span>&#160;<a class="code" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer::Developer</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">int</span> num, <span class="keywordtype">string</span> d)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a> = n;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a> = num;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a> = d;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_developer.html#a70d27630049849deaf3fbc8fab301908">   17</a></span>&#160;<a class="code" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer::Developer</a>(<span class="keyword">const</span> <a class="code" href="class_developer.html">Developer</a>&amp; orig)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//alocate</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">   21</a></span>&#160;<a class="code" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">Developer::~Developer</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//call functios for certain class</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">Developer::setName</a>(<span class="keywordtype">string</span> n)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a> = n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">Developer::setNumber</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a> = num;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">Developer::setDate</a>(<span class="keywordtype">string</span> d)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a> = d;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//get result</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">   38</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">Developer::getName</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_developer.html#ab1e964805d449751217f40e210596fc3">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_developer.html#ab1e964805d449751217f40e210596fc3">Developer::getNumber</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a>.<a class="code" href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">getValue</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">Developer::getDate</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="class_developer_html_a0398c537a81a118c0cebd64e453554a8"><div class="ttname"><a href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">Developer::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8h_source.html#l00011">Developer.h:11</a></div></div>
<div class="ttc" id="_developer_8h_html"><div class="ttname"><a href="_developer_8h.html">Developer.h</a></div></div>
<div class="ttc" id="classmy___number_t_html_ac987528d323d8a2ed013a200ddb13a5f"><div class="ttname"><a href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">my_NumberT::getValue</a></div><div class="ttdeci">T getValue()</div><div class="ttdef"><b>Definition:</b> <a href="my___number_t_8h_source.html#l00032">my_NumberT.h:32</a></div></div>
<div class="ttc" id="class_developer_html_aed0b441a49c60fcfbcdeb730bc6efb79"><div class="ttname"><a href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">Developer::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00025">Developer.cpp:25</a></div></div>
<div class="ttc" id="class_developer_html_abcaa88f55cd1dbd58daf281f8b504172"><div class="ttname"><a href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">Developer::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00038">Developer.cpp:38</a></div></div>
<div class="ttc" id="class_developer_html_a3a358890cdc55c7c473bbe0865ca0dde"><div class="ttname"><a href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">Developer::~Developer</a></div><div class="ttdeci">~Developer()</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00021">Developer.cpp:21</a></div></div>
<div class="ttc" id="class_developer_html_ab1e964805d449751217f40e210596fc3"><div class="ttname"><a href="class_developer.html#ab1e964805d449751217f40e210596fc3">Developer::getNumber</a></div><div class="ttdeci">int getNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00042">Developer.cpp:42</a></div></div>
<div class="ttc" id="class_developer_html_a5ab8342af9b6352324787b66a1035c69"><div class="ttname"><a href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">Developer::getDate</a></div><div class="ttdeci">string getDate()</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00046">Developer.cpp:46</a></div></div>
<div class="ttc" id="my___number_t_8h_html"><div class="ttname"><a href="my___number_t_8h.html">my_NumberT.h</a></div></div>
<div class="ttc" id="class_developer_html_afa96e363d27b88c0c54ebffadef4f728"><div class="ttname"><a href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">Developer::setNumber</a></div><div class="ttdeci">void setNumber(int)</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00029">Developer.cpp:29</a></div></div>
<div class="ttc" id="class_developer_html"><div class="ttname"><a href="class_developer.html">Developer</a></div><div class="ttdef"><b>Definition:</b> <a href="_developer_8h_source.html#l00009">Developer.h:9</a></div></div>
<div class="ttc" id="class_developer_html_a1acf937b03598b68b93c010bfc90f702"><div class="ttname"><a href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer::Developer</a></div><div class="ttdeci">Developer()</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00005">Developer.cpp:5</a></div></div>
<div class="ttc" id="class_developer_html_af8a79869e44207cd6d3ef176cff2f2d1"><div class="ttname"><a href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">Developer::number</a></div><div class="ttdeci">my_NumberT&lt; int &gt; number</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8h_source.html#l00014">Developer.h:14</a></div></div>
<div class="ttc" id="class_developer_html_aebac796aa948255e4ca15c8fbbc0d010"><div class="ttname"><a href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">Developer::setDate</a></div><div class="ttdeci">void setDate(string)</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8cpp_source.html#l00033">Developer.cpp:33</a></div></div>
<div class="ttc" id="class_developer_html_ad157908ba8bd6ac6b16c8e28502953be"><div class="ttname"><a href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">Developer::date</a></div><div class="ttdeci">string date</div><div class="ttdef"><b>Definition:</b> <a href="_developer_8h_source.html#l00012">Developer.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="_developer_8cpp.html">Developer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
