<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/Developer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Developer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_developer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEVELOPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEVELOPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my___number_t_8h.html">my_NumberT.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//using also a Template</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_developer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_developer.html">Developer</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">   11</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//template declaration</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">   14</a></span>&#160;    <a class="code" href="classmy___number_t.html">my_NumberT&lt;int&gt;</a> <a class="code" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">   15</a></span>&#160;    <a class="code" href="classmy___number_t.html">my_NumberT&lt;float&gt;</a> <a class="code" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">salary</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_developer.html">Developer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_developer.html">Developer</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_developer.html">Developer</a>(<span class="keyword">const</span> <a class="code" href="class_developer.html">Developer</a>&amp; orig);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="class_developer.html">Developer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setNumber(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> getNumber();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> getDate();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_developer_html_a0398c537a81a118c0cebd64e453554a8"><div class="ttname"><a href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">Developer::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Developer.h:11</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="my___number_t_8h_html"><div class="ttname"><a href="my___number_t_8h.html">my_NumberT.h</a></div></div>
<div class="ttc" id="class_developer_html_adcd646e88c19d2570f285715076db8bb"><div class="ttname"><a href="class_developer.html#adcd646e88c19d2570f285715076db8bb">Developer::salary</a></div><div class="ttdeci">my_NumberT&lt; float &gt; salary</div><div class="ttdef"><b>Definition:</b> Developer.h:15</div></div>
<div class="ttc" id="class_developer_html"><div class="ttname"><a href="class_developer.html">Developer</a></div><div class="ttdef"><b>Definition:</b> Developer.h:9</div></div>
<div class="ttc" id="class_developer_html_af8a79869e44207cd6d3ef176cff2f2d1"><div class="ttname"><a href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">Developer::number</a></div><div class="ttdeci">my_NumberT&lt; int &gt; number</div><div class="ttdef"><b>Definition:</b> Developer.h:14</div></div>
<div class="ttc" id="class_developer_html_ad157908ba8bd6ac6b16c8e28502953be"><div class="ttname"><a href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">Developer::date</a></div><div class="ttdeci">string date</div><div class="ttdef"><b>Definition:</b> Developer.h:12</div></div>
<div class="ttc" id="classmy___number_t_html"><div class="ttname"><a href="classmy___number_t.html">my_NumberT&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
