<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/GameDate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_date_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//call GameDate header file </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_date_8h.html">GameDate.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//constructor</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">   10</a></span>&#160;<a class="code" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate::GameDate</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;day = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;month = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;year = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//copy constructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_date.html#ac1ae5749ab973a55a85a1fd69e04e003">   17</a></span>&#160;<a class="code" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate::GameDate</a>(<span class="keyword">const</span> <a class="code" href="class_game_date.html">GameDate</a> &amp;obj)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;day = obj.day;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;month = obj.month;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;year = obj.year;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//destructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">   24</a></span>&#160;<a class="code" href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">GameDate::~GameDate</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//set Day</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">GameDate::setDay</a>(<span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;day = d;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//set Month</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">GameDate::setMonth</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;month = m;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//set Year</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">GameDate::setYear</a>(<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;year = y;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//get the Date</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">GameDate::getDay</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> day;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//get Month</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">GameDate::getMonth</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> month;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//get Year</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">GameDate::getYear</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> year;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//initilize the array and fill it </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">GameDate::print</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//create constant array that hold number of monhts</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MonthDays[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//create string array that holds name of months</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MonthName[] = { <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>, <span class="stringliteral">&quot;April&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>, <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//printing message month,day,year</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n*************************************************&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; MonthName[month] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; day &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;*************************************************&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">GameDate::MDY</a>(<a class="code" href="class_game_date.html">GameDate</a> *date)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//initialize variables</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> day = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//enter a valid month</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Please enter a month between 1-12&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cin &gt;&gt; month;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//while loop to check input </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (month &lt; 1 || month&gt;12)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid month&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cin &gt;&gt; month;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//if statement to determine days of certain month</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (month == 1 || month == 3 || month == 5 || month == 7</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        || month == 8 || month == 10 || month == 12)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//enter valid days</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a day between 1-31&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cin &gt;&gt; day;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//while loop to check if corrected day was entered</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span> (day &lt; 1 || day &gt;31)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid positive number between 1 and 31&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin &gt;&gt; day;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month == 4 || month == 6 || month == 9 || month == 11)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//enter valid days</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a day between 1-30&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cin &gt;&gt; day;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//while loop to check if corrected day was entered</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">while</span> (day &lt; 1 || day &gt;30)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid positive number between 1 and 30&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cin &gt;&gt; day;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month == 2)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//enter valid days</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a day between 1-28&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cin &gt;&gt; day;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//while loop to check if corrected day was entered</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">while</span> (day &lt; 1 || day &gt;28)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid positive number between 1 and 28&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cin &gt;&gt; day;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//enter year from certain range</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year between 1990 and 2100&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cin &gt;&gt; year;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//while loop to determine range</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (year &lt; 1990 || year&gt;2100)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year between 1990 and 2100&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; year;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//set day, month,year</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    date-&gt;<a class="code" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">setDay</a>(day);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    date-&gt;<a class="code" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">setMonth</a>(month);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    date-&gt;<a class="code" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">setYear</a>(year);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//print out date</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    date-&gt;<a class="code" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">print</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="class_game_date_html_a036e058a9f70791d229de1568e1a2c73"><div class="ttname"><a href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">GameDate::~GameDate</a></div><div class="ttdeci">~GameDate()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00024">GameDate.cpp:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_game_date_html_ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"><div class="ttname"><a href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">GameDate::getYear</a></div><div class="ttdeci">int getYear()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00053">GameDate.cpp:53</a></div></div>
<div class="ttc" id="class_game_date_html_a2b8fba33da7e4820587a2e6ccc9411e0"><div class="ttname"><a href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">GameDate::getMonth</a></div><div class="ttdeci">int getMonth()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00048">GameDate.cpp:48</a></div></div>
<div class="ttc" id="class_game_date_html_aba5c6ab5a4f050ceb431fbcd037009d3"><div class="ttname"><a href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">GameDate::setDay</a></div><div class="ttdeci">void setDay(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00028">GameDate.cpp:28</a></div></div>
<div class="ttc" id="class_game_date_html_aa5f51d52c16e608253fd4c2762a1dfbb"><div class="ttname"><a href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">GameDate::getDay</a></div><div class="ttdeci">int getDay()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00043">GameDate.cpp:43</a></div></div>
<div class="ttc" id="class_game_date_html_ae0829c804c22c72d1fe34080aed5cea3"><div class="ttname"><a href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">GameDate::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00058">GameDate.cpp:58</a></div></div>
<div class="ttc" id="class_game_date_html"><div class="ttname"><a href="class_game_date.html">GameDate</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8h_source.html#l00004">GameDate.h:4</a></div></div>
<div class="ttc" id="class_game_date_html_a55608e9a69e32403ae008291681bbf59"><div class="ttname"><a href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">GameDate::setMonth</a></div><div class="ttdeci">void setMonth(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00033">GameDate.cpp:33</a></div></div>
<div class="ttc" id="_game_date_8h_html"><div class="ttname"><a href="_game_date_8h.html">GameDate.h</a></div></div>
<div class="ttc" id="class_game_date_html_ab0e226510ab6260cd438add7ad3b0e6f"><div class="ttname"><a href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate::GameDate</a></div><div class="ttdeci">GameDate()</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00010">GameDate.cpp:10</a></div></div>
<div class="ttc" id="class_game_date_html_a46f2fcc90a57600fd45b783d9f8cd0c3"><div class="ttname"><a href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">GameDate::MDY</a></div><div class="ttdeci">static void MDY(GameDate *)</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00071">GameDate.cpp:71</a></div></div>
<div class="ttc" id="class_game_date_html_adcaba92c4db1fa259a5d8ae9704064e5"><div class="ttname"><a href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">GameDate::setYear</a></div><div class="ttdeci">void setYear(int)</div><div class="ttdef"><b>Definition:</b> <a href="_game_date_8cpp_source.html#l00038">GameDate.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="_game_date_8cpp.html">GameDate.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
