<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/class_developer.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__developer_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_developer.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__developer_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class__developer_8js.html#a3f1bad2090a15675dc0987ca7473ae58">    1</a></span>&#160;var <a class="code" href="class__developer_8js.html#a3f1bad2090a15675dc0987ca7473ae58">class_developer</a> =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;Developer&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a1acf937b03598b68b93c010bfc90f702&quot;</span>, null ],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [ <span class="stringliteral">&quot;Developer&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a24c1cde234cb63807179251c8516f69e&quot;</span>, null ],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ <span class="stringliteral">&quot;Developer&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a70d27630049849deaf3fbc8fab301908&quot;</span>, null ],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;~Developer&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde&quot;</span>, null ],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [ <span class="stringliteral">&quot;getDate&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a5ab8342af9b6352324787b66a1035c69&quot;</span>, null ],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [ <span class="stringliteral">&quot;getName&quot;</span>, <span class="stringliteral">&quot;class_developer.html#abcaa88f55cd1dbd58daf281f8b504172&quot;</span>, null ],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ <span class="stringliteral">&quot;getNumber&quot;</span>, <span class="stringliteral">&quot;class_developer.html#ab1e964805d449751217f40e210596fc3&quot;</span>, null ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ <span class="stringliteral">&quot;setDate&quot;</span>, <span class="stringliteral">&quot;class_developer.html#aebac796aa948255e4ca15c8fbbc0d010&quot;</span>, null ],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [ <span class="stringliteral">&quot;setName&quot;</span>, <span class="stringliteral">&quot;class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79&quot;</span>, null ],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ <span class="stringliteral">&quot;setNumber&quot;</span>, <span class="stringliteral">&quot;class_developer.html#afa96e363d27b88c0c54ebffadef4f728&quot;</span>, null ],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [ <span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;class_developer.html#ad157908ba8bd6ac6b16c8e28502953be&quot;</span>, null ],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [ <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;class_developer.html#a0398c537a81a118c0cebd64e453554a8&quot;</span>, null ],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [ <span class="stringliteral">&quot;number&quot;</span>, <span class="stringliteral">&quot;class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1&quot;</span>, null ],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [ <span class="stringliteral">&quot;salary&quot;</span>, <span class="stringliteral">&quot;class_developer.html#adcd646e88c19d2570f285715076db8bb&quot;</span>, null ]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;];</div>
<div class="ttc" id="class__developer_8js_html_a3f1bad2090a15675dc0987ca7473ae58"><div class="ttname"><a href="class__developer_8js.html#a3f1bad2090a15675dc0987ca7473ae58">class_developer</a></div><div class="ttdeci">var class_developer</div><div class="ttdef"><b>Definition:</b> <a href="class__developer_8js_source.html#l00001">class_developer.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="class__developer_8js.html">class_developer.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
