<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: GameDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_date_8h_source.html">GameDate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e226510ab6260cd438add7ad3b0e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f">GameDate</a> ()</td></tr>
<tr class="separator:ab0e226510ab6260cd438add7ad3b0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae5749ab973a55a85a1fd69e04e003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#ac1ae5749ab973a55a85a1fd69e04e003">GameDate</a> (const <a class="el" href="class_game_date.html">GameDate</a> &amp;obj)</td></tr>
<tr class="separator:ac1ae5749ab973a55a85a1fd69e04e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e058a9f70791d229de1568e1a2c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#a036e058a9f70791d229de1568e1a2c73">~GameDate</a> ()</td></tr>
<tr class="separator:a036e058a9f70791d229de1568e1a2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55608e9a69e32403ae008291681bbf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#a55608e9a69e32403ae008291681bbf59">setMonth</a> (int)</td></tr>
<tr class="separator:a55608e9a69e32403ae008291681bbf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c6ab5a4f050ceb431fbcd037009d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3">setDay</a> (int)</td></tr>
<tr class="separator:aba5c6ab5a4f050ceb431fbcd037009d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaba92c4db1fa259a5d8ae9704064e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5">setYear</a> (int)</td></tr>
<tr class="separator:adcaba92c4db1fa259a5d8ae9704064e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f51d52c16e608253fd4c2762a1dfbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb">getDay</a> ()</td></tr>
<tr class="separator:aa5f51d52c16e608253fd4c2762a1dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fba33da7e4820587a2e6ccc9411e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0">getMonth</a> ()</td></tr>
<tr class="separator:a2b8fba33da7e4820587a2e6ccc9411e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa">getYear</a> ()</td></tr>
<tr class="separator:ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0829c804c22c72d1fe34080aed5cea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#ae0829c804c22c72d1fe34080aed5cea3">print</a> ()</td></tr>
<tr class="separator:ae0829c804c22c72d1fe34080aed5cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46f2fcc90a57600fd45b783d9f8cd0c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_date.html#a46f2fcc90a57600fd45b783d9f8cd0c3">MDY</a> (<a class="el" href="class_game_date.html">GameDate</a> *)</td></tr>
<tr class="separator:a46f2fcc90a57600fd45b783d9f8cd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0e226510ab6260cd438add7ad3b0e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDate::GameDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ae5749ab973a55a85a1fd69e04e003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDate::GameDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_date.html">GameDate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036e058a9f70791d229de1568e1a2c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDate::~GameDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5f51d52c16e608253fd4c2762a1dfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameDate::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8fba33da7e4820587a2e6ccc9411e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameDate::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac996cd8d1fbd5a4ad9ede22a6b9aa7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameDate::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f2fcc90a57600fd45b783d9f8cd0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameDate::MDY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_date.html">GameDate</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0829c804c22c72d1fe34080aed5cea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDate::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba5c6ab5a4f050ceb431fbcd037009d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDate::setDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55608e9a69e32403ae008291681bbf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDate::setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaba92c4db1fa259a5d8ae9704064e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameDate::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MilushYanev_Project2/<a class="el" href="_game_date_8h_source.html">GameDate.h</a></li>
<li>MilushYanev_Project2/<a class="el" href="_game_date_8cpp.html">GameDate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
