<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Developer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_developer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Developer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_developer_8h_source.html">Developer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Developer:</div>
<div class="dyncontent">
<div class="center"><img src="class_developer__inherit__graph.png" border="0" usemap="#_developer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Developer:</div>
<div class="dyncontent">
<div class="center"><img src="class_developer__coll__graph.png" border="0" usemap="#_developer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1acf937b03598b68b93c010bfc90f702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a1acf937b03598b68b93c010bfc90f702">Developer</a> ()</td></tr>
<tr class="separator:a1acf937b03598b68b93c010bfc90f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1cde234cb63807179251c8516f69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a24c1cde234cb63807179251c8516f69e">Developer</a> (string, int, string)</td></tr>
<tr class="separator:a24c1cde234cb63807179251c8516f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d27630049849deaf3fbc8fab301908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a70d27630049849deaf3fbc8fab301908">Developer</a> (const <a class="el" href="class_developer.html">Developer</a> &amp;orig)</td></tr>
<tr class="separator:a70d27630049849deaf3fbc8fab301908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a358890cdc55c7c473bbe0865ca0dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a3a358890cdc55c7c473bbe0865ca0dde">~Developer</a> ()</td></tr>
<tr class="separator:a3a358890cdc55c7c473bbe0865ca0dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b441a49c60fcfbcdeb730bc6efb79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79">setName</a> (string)</td></tr>
<tr class="separator:aed0b441a49c60fcfbcdeb730bc6efb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96e363d27b88c0c54ebffadef4f728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#afa96e363d27b88c0c54ebffadef4f728">setNumber</a> (int)</td></tr>
<tr class="separator:afa96e363d27b88c0c54ebffadef4f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac796aa948255e4ca15c8fbbc0d010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#aebac796aa948255e4ca15c8fbbc0d010">setDate</a> (string)</td></tr>
<tr class="separator:aebac796aa948255e4ca15c8fbbc0d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa88f55cd1dbd58daf281f8b504172"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#abcaa88f55cd1dbd58daf281f8b504172">getName</a> ()</td></tr>
<tr class="separator:abcaa88f55cd1dbd58daf281f8b504172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e964805d449751217f40e210596fc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#ab1e964805d449751217f40e210596fc3">getNumber</a> ()</td></tr>
<tr class="separator:ab1e964805d449751217f40e210596fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8342af9b6352324787b66a1035c69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a5ab8342af9b6352324787b66a1035c69">getDate</a> ()</td></tr>
<tr class="separator:a5ab8342af9b6352324787b66a1035c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0398c537a81a118c0cebd64e453554a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">name</a></td></tr>
<tr class="separator:a0398c537a81a118c0cebd64e453554a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157908ba8bd6ac6b16c8e28502953be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">date</a></td></tr>
<tr class="separator:ad157908ba8bd6ac6b16c8e28502953be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a79869e44207cd6d3ef176cff2f2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">number</a></td></tr>
<tr class="separator:af8a79869e44207cd6d3ef176cff2f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd646e88c19d2570f285715076db8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">salary</a></td></tr>
<tr class="separator:adcd646e88c19d2570f285715076db8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1acf937b03598b68b93c010bfc90f702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Developer::Developer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c1cde234cb63807179251c8516f69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Developer::Developer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d27630049849deaf3fbc8fab301908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Developer::Developer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_developer.html">Developer</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a358890cdc55c7c473bbe0865ca0dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Developer::~Developer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab8342af9b6352324787b66a1035c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Developer::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcaa88f55cd1dbd58daf281f8b504172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Developer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e964805d449751217f40e210596fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Developer::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebac796aa948255e4ca15c8fbbc0d010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Developer::setDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0b441a49c60fcfbcdeb730bc6efb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Developer::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa96e363d27b88c0c54ebffadef4f728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Developer::setNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad157908ba8bd6ac6b16c8e28502953be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Developer::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0398c537a81a118c0cebd64e453554a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Developer::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a79869e44207cd6d3ef176cff2f2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt;int&gt; Developer::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd646e88c19d2570f285715076db8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy___number_t.html">my_NumberT</a>&lt;float&gt; Developer::salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MilushYanev_Project2/<a class="el" href="_developer_8h_source.html">Developer.h</a></li>
<li>MilushYanev_Project2/<a class="el" href="_developer_8cpp.html">Developer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
