<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/search/functions_a.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions__a_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions_a.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__a_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="functions__a_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="functions__a_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="functions__a_8js.html#ae6a0774bd5e525c8e13c5026cb8484c1">    3</a></span>&#160;  [<span class="stringliteral">&#39;save&#39;</span>,[<span class="stringliteral">&#39;save&#39;</span>,[<span class="stringliteral">&#39;../_actor_8h.html#ae37e254cdfd11133af9b06c52f393d6e&#39;</span>,1,<span class="stringliteral">&#39;save(GameDate &amp;amp;date, string fullName, string classSelected, int health, int attack):&amp;#160;main.cpp&#39;</span>],[<span class="stringliteral">&#39;../main_8cpp.html#ae37e254cdfd11133af9b06c52f393d6e&#39;</span>,1,<span class="stringliteral">&#39;save(GameDate &amp;amp;date, string fullName, string classSelected, int health, int attack):&amp;#160;main.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;setdate&#39;</span>,[<span class="stringliteral">&#39;setDate&#39;</span>,[<span class="stringliteral">&#39;../class_developer.html#aebac796aa948255e4ca15c8fbbc0d010&#39;</span>,1,<span class="stringliteral">&#39;Developer&#39;</span>]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;setday&#39;</span>,[<span class="stringliteral">&#39;setDay&#39;</span>,[<span class="stringliteral">&#39;../class_creator.html#acd24fa39930d724d13a21f30ec423e4f&#39;</span>,1,<span class="stringliteral">&#39;Creator::setDay()&#39;</span>],[<span class="stringliteral">&#39;../class_game_date.html#aba5c6ab5a4f050ceb431fbcd037009d3&#39;</span>,1,<span class="stringliteral">&#39;GameDate::setDay()&#39;</span>]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;setlevel&#39;</span>,[<span class="stringliteral">&#39;setLevel&#39;</span>,[<span class="stringliteral">&#39;../class_creator.html#a08a3e34a0fd9f2f0005f1fefd05f4f96&#39;</span>,1,<span class="stringliteral">&#39;Creator&#39;</span>]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;setmonth&#39;</span>,[<span class="stringliteral">&#39;setMonth&#39;</span>,[<span class="stringliteral">&#39;../class_game_date.html#a55608e9a69e32403ae008291681bbf59&#39;</span>,1,<span class="stringliteral">&#39;GameDate&#39;</span>]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;setname&#39;</span>,[<span class="stringliteral">&#39;setName&#39;</span>,[<span class="stringliteral">&#39;../class_developer.html#aed0b441a49c60fcfbcdeb730bc6efb79&#39;</span>,1,<span class="stringliteral">&#39;Developer&#39;</span>]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;setnumber&#39;</span>,[<span class="stringliteral">&#39;setNumber&#39;</span>,[<span class="stringliteral">&#39;../class_bonus.html#a9b49303ba2ac90ed51903d720c254d16&#39;</span>,1,<span class="stringliteral">&#39;Bonus::setNumber()&#39;</span>],[<span class="stringliteral">&#39;../class_developer.html#afa96e363d27b88c0c54ebffadef4f728&#39;</span>,1,<span class="stringliteral">&#39;Developer::setNumber()&#39;</span>]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;setvalue&#39;</span>,[<span class="stringliteral">&#39;setValue&#39;</span>,[<span class="stringliteral">&#39;../classmy___number_t.html#a0df005c28c1b133efdf67283126fae17&#39;</span>,1,<span class="stringliteral">&#39;my_NumberT&#39;</span>]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;setyear&#39;</span>,[<span class="stringliteral">&#39;setYear&#39;</span>,[<span class="stringliteral">&#39;../class_game_date.html#adcaba92c4db1fa259a5d8ae9704064e5&#39;</span>,1,<span class="stringliteral">&#39;GameDate&#39;</span>]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;smack&#39;</span>,[<span class="stringliteral">&#39;smack&#39;</span>,[<span class="stringliteral">&#39;../_actor_8h.html#a7fffa328a80d69f42c77deccb0c98a2d&#39;</span>,1,<span class="stringliteral">&#39;smack(Actor &amp;amp;player):&amp;#160;main.cpp&#39;</span>],[<span class="stringliteral">&#39;../main_8cpp.html#a7fffa328a80d69f42c77deccb0c98a2d&#39;</span>,1,<span class="stringliteral">&#39;smack(Actor &amp;amp;player):&amp;#160;main.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;startmenu&#39;</span>,[<span class="stringliteral">&#39;startMenu&#39;</span>,[<span class="stringliteral">&#39;../_actor_8h.html#adb4b7104b34632fd046d9a534eced233&#39;</span>,1,<span class="stringliteral">&#39;startMenu():&amp;#160;main.cpp&#39;</span>],[<span class="stringliteral">&#39;../main_8cpp.html#adb4b7104b34632fd046d9a534eced233&#39;</span>,1,<span class="stringliteral">&#39;startMenu():&amp;#160;main.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;startoption&#39;</span>,[<span class="stringliteral">&#39;startOption&#39;</span>,[<span class="stringliteral">&#39;../_actor_8h.html#a9421d775ae363a991198f68d5dbf7b19&#39;</span>,1,<span class="stringliteral">&#39;startOption(string &amp;amp;fullName, string &amp;amp;classSelected, int &amp;amp;health, int &amp;amp;attack):&amp;#160;main.cpp&#39;</span>],[<span class="stringliteral">&#39;../main_8cpp.html#a9421d775ae363a991198f68d5dbf7b19&#39;</span>,1,<span class="stringliteral">&#39;startOption(string &amp;amp;fullName, string &amp;amp;classSelected, int &amp;amp;health, int &amp;amp;attack):&amp;#160;main.cpp&#39;</span>]]]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;];</div>
<div class="ttc" id="functions__a_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="functions__a_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="functions__a_8js_source.html#l00001">functions_a.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="dir_b6b5ff6ac1e538f191df1953a1809386.html">search</a></li><li class="navelem"><a class="el" href="functions__a_8js.html">functions_a.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
