<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/search/functions_5.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions__5_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions_5.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__5_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="functions__5_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="functions__5_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;gamedate&#39;</span>,[<span class="stringliteral">&#39;GameDate&#39;</span>,[<span class="stringliteral">&#39;../class_game_date.html#ab0e226510ab6260cd438add7ad3b0e6f&#39;</span>,1,<span class="stringliteral">&#39;GameDate::GameDate()&#39;</span>],[<span class="stringliteral">&#39;../class_game_date.html#ac1ae5749ab973a55a85a1fd69e04e003&#39;</span>,1,<span class="stringliteral">&#39;GameDate::GameDate(const GameDate &amp;amp;obj)&#39;</span>]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="functions__5_8js.html#ae6a0774bd5e525c8e13c5026cb8484c1">    4</a></span>&#160;  [<span class="stringliteral">&#39;gamemanager&#39;</span>,[<span class="stringliteral">&#39;gameManager&#39;</span>,[<span class="stringliteral">&#39;../_actor_8h.html#a1fa62b46e875fff4cb5f5ea66f93a671&#39;</span>,1,<span class="stringliteral">&#39;gameManager():&amp;#160;main.cpp&#39;</span>],[<span class="stringliteral">&#39;../main_8cpp.html#a1fa62b46e875fff4cb5f5ea66f93a671&#39;</span>,1,<span class="stringliteral">&#39;gameManager():&amp;#160;main.cpp&#39;</span>]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;getbonus&#39;</span>,[<span class="stringliteral">&#39;getBonus&#39;</span>,[<span class="stringliteral">&#39;../class_bonus.html#a20eafd1e0dc632fbbd86d860822e95bf&#39;</span>,1,<span class="stringliteral">&#39;Bonus&#39;</span>]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;getdate&#39;</span>,[<span class="stringliteral">&#39;getDate&#39;</span>,[<span class="stringliteral">&#39;../class_developer.html#a5ab8342af9b6352324787b66a1035c69&#39;</span>,1,<span class="stringliteral">&#39;Developer&#39;</span>]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;getday&#39;</span>,[<span class="stringliteral">&#39;getDay&#39;</span>,[<span class="stringliteral">&#39;../class_creator.html#a154311115ed492e31eec167458a6ec11&#39;</span>,1,<span class="stringliteral">&#39;Creator::getDay()&#39;</span>],[<span class="stringliteral">&#39;../class_game_date.html#aa5f51d52c16e608253fd4c2762a1dfbb&#39;</span>,1,<span class="stringliteral">&#39;GameDate::getDay()&#39;</span>]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;getlevel&#39;</span>,[<span class="stringliteral">&#39;getLevel&#39;</span>,[<span class="stringliteral">&#39;../class_creator.html#aa8247cf632e973741f6905a1030b9306&#39;</span>,1,<span class="stringliteral">&#39;Creator&#39;</span>]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;getmbonus&#39;</span>,[<span class="stringliteral">&#39;getMBonus&#39;</span>,[<span class="stringliteral">&#39;../class_bonus.html#aaa4cc8b64910ad7fac1a0e2408a26338&#39;</span>,1,<span class="stringliteral">&#39;Bonus&#39;</span>]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;getmonth&#39;</span>,[<span class="stringliteral">&#39;getMonth&#39;</span>,[<span class="stringliteral">&#39;../class_game_date.html#a2b8fba33da7e4820587a2e6ccc9411e0&#39;</span>,1,<span class="stringliteral">&#39;GameDate&#39;</span>]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;getname&#39;</span>,[<span class="stringliteral">&#39;getName&#39;</span>,[<span class="stringliteral">&#39;../class_developer.html#abcaa88f55cd1dbd58daf281f8b504172&#39;</span>,1,<span class="stringliteral">&#39;Developer&#39;</span>]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;getnumber&#39;</span>,[<span class="stringliteral">&#39;getNumber&#39;</span>,[<span class="stringliteral">&#39;../class_bonus.html#a8410340d40b2c2f94e6975da25715615&#39;</span>,1,<span class="stringliteral">&#39;Bonus::getNumber()&#39;</span>],[<span class="stringliteral">&#39;../class_developer.html#ab1e964805d449751217f40e210596fc3&#39;</span>,1,<span class="stringliteral">&#39;Developer::getNumber()&#39;</span>]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;getvalue&#39;</span>,[<span class="stringliteral">&#39;getValue&#39;</span>,[<span class="stringliteral">&#39;../classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f&#39;</span>,1,<span class="stringliteral">&#39;my_NumberT&#39;</span>]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;getyear&#39;</span>,[<span class="stringliteral">&#39;getYear&#39;</span>,[<span class="stringliteral">&#39;../class_game_date.html#ac996cd8d1fbd5a4ad9ede22a6b9aa7aa&#39;</span>,1,<span class="stringliteral">&#39;GameDate&#39;</span>]]]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;];</div>
<div class="ttc" id="functions__5_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="functions__5_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="functions__5_8js_source.html#l00001">functions_5.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="dir_b6b5ff6ac1e538f191df1953a1809386.html">search</a></li><li class="navelem"><a class="el" href="functions__5_8js.html">functions_5.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
