<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>attack
: <a class="el" href="struct_actor.html#a5e634d4da03f27502b3acd6babb6c94b">Actor</a>
</li>
<li>classSelected
: <a class="el" href="struct_actor.html#a7950bfa41c5bb7a4ae04c925f800271e">Actor</a>
</li>
<li>date
: <a class="el" href="class_developer.html#ad157908ba8bd6ac6b16c8e28502953be">Developer</a>
</li>
<li>energy
: <a class="el" href="struct_actor.html#ab3bf461c752924b24b2b9a81250e5274">Actor</a>
</li>
<li>fullName
: <a class="el" href="struct_actor.html#a2cadac890a05336b48e5b247901f5b08">Actor</a>
</li>
<li>health
: <a class="el" href="struct_actor.html#a6932c660e6b6293a66b393c3c9cb151a">Actor</a>
</li>
<li>name
: <a class="el" href="class_developer.html#a0398c537a81a118c0cebd64e453554a8">Developer</a>
</li>
<li>number
: <a class="el" href="class_developer.html#af8a79869e44207cd6d3ef176cff2f2d1">Developer</a>
</li>
<li>salary
: <a class="el" href="class_developer.html#adcd646e88c19d2570f285715076db8bb">Developer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
