<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/main_8cpp.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__8cpp_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_8cpp.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__8cpp_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="main__8cpp_8js.html#abcdaa38400a914ba2ff5d79e6a825708">    1</a></span>&#160;var <a class="code" href="main__8cpp_8js.html#abcdaa38400a914ba2ff5d79e6a825708">main_8cpp</a> =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;battle&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a9f1fc8afafd91b62e36d45f690623ec3&quot;</span>, null ],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [ <span class="stringliteral">&quot;block&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a81aa732ee1c52ed612ce57909dde6b75&quot;</span>, null ],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ <span class="stringliteral">&quot;CRTR&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a7c6049047dd1945c70484e3e37847f7b&quot;</span>, null ],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;enemyAttack&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#ab340df13ba844ded5c4de5a3d9a7a3dc&quot;</span>, null ],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [ <span class="stringliteral">&quot;enemyTurn&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a6c34c0f60b1ebdcf3f8835bc5e6ca22c&quot;</span>, null ],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [ <span class="stringliteral">&quot;gameManager&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a1fa62b46e875fff4cb5f5ea66f93a671&quot;</span>, null ],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ <span class="stringliteral">&quot;heal&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a4fc2c0136e62f2b645a505e3bd2d75be&quot;</span>, null ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ <span class="stringliteral">&quot;load&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#af3dc1f4eaeaabc4cb2741c991bc47f3d&quot;</span>, null ],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [ <span class="stringliteral">&quot;main&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4&quot;</span>, null ],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ <span class="stringliteral">&quot;playerAttack&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a0d2f7982285746f2c3086e8c3430c8aa&quot;</span>, null ],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [ <span class="stringliteral">&quot;playerTurn&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a8cea86ce6455bbc0fe2dd9491af1444e&quot;</span>, null ],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [ <span class="stringliteral">&quot;save&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#ae37e254cdfd11133af9b06c52f393d6e&quot;</span>, null ],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [ <span class="stringliteral">&quot;smack&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a7fffa328a80d69f42c77deccb0c98a2d&quot;</span>, null ],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [ <span class="stringliteral">&quot;startMenu&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#adb4b7104b34632fd046d9a534eced233&quot;</span>, null ],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [ <span class="stringliteral">&quot;startOption&quot;</span>, <span class="stringliteral">&quot;main_8cpp.html#a9421d775ae363a991198f68d5dbf7b19&quot;</span>, null ]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;];</div>
<div class="ttc" id="main__8cpp_8js_html_abcdaa38400a914ba2ff5d79e6a825708"><div class="ttname"><a href="main__8cpp_8js.html#abcdaa38400a914ba2ff5d79e6a825708">main_8cpp</a></div><div class="ttdeci">var main_8cpp</div><div class="ttdef"><b>Definition:</b> <a href="main__8cpp_8js_source.html#l00001">main_8cpp.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="main__8cpp_8js.html">main_8cpp.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
