<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/my_NumberT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_NumberT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my___number_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef my_NumberT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define my_NumberT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//template</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//class name</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//declate functions using template</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmy___number_t.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy___number_t.html">my_NumberT</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    T value;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">my_NumberT</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">my_NumberT</a>(T);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T <a class="code" href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">getValue</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy___number_t.html#a0df005c28c1b133efdf67283126fae17">setValue</a>(T);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//declate template&#39;s variables</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmy___number_t.html#a0df005c28c1b133efdf67283126fae17">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmy___number_t.html#a0df005c28c1b133efdf67283126fae17">my_NumberT&lt;T&gt;::setValue</a>(T _value) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    value = _value;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">   32</a></span>&#160;T <a class="code" href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">my_NumberT&lt;T&gt;::getValue</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmy___number_t.html#a711259667444161bbdc149533e8dd2b8">   36</a></span>&#160;<a class="code" href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">my_NumberT&lt;T&gt;::my_NumberT</a>(T _value){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    value = _value;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">   40</a></span>&#160;<a class="code" href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">my_NumberT&lt;T&gt;::my_NumberT</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    value = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmy___number_t_html_aae9f7035af1da340e063e9618dc642a2"><div class="ttname"><a href="classmy___number_t.html#aae9f7035af1da340e063e9618dc642a2">my_NumberT::my_NumberT</a></div><div class="ttdeci">my_NumberT()</div><div class="ttdef"><b>Definition:</b> my_NumberT.h:40</div></div>
<div class="ttc" id="classmy___number_t_html_ac987528d323d8a2ed013a200ddb13a5f"><div class="ttname"><a href="classmy___number_t.html#ac987528d323d8a2ed013a200ddb13a5f">my_NumberT::getValue</a></div><div class="ttdeci">T getValue()</div><div class="ttdef"><b>Definition:</b> my_NumberT.h:32</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classmy___number_t_html_a0df005c28c1b133efdf67283126fae17"><div class="ttname"><a href="classmy___number_t.html#a0df005c28c1b133efdf67283126fae17">my_NumberT::setValue</a></div><div class="ttdeci">void setValue(T)</div><div class="ttdef"><b>Definition:</b> my_NumberT.h:28</div></div>
<div class="ttc" id="classmy___number_t_html"><div class="ttname"><a href="classmy___number_t.html">my_NumberT</a></div><div class="ttdef"><b>Definition:</b> my_NumberT.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
