<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/navtree.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navtree_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">navtree.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="navtree_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a819e84218d50e54d98161b272d1d5b01"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a819e84218d50e54d98161b272d1d5b01">getData</a> (varName)</td></tr>
<tr class="separator:a819e84218d50e54d98161b272d1d5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336c21407bb7ced644331eb7a2a6e35"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a9336c21407bb7ced644331eb7a2a6e35">stripPath</a> (uri)</td></tr>
<tr class="separator:a9336c21407bb7ced644331eb7a2a6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bc36adda6141a703fc7ee2b772ec63"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a70bc36adda6141a703fc7ee2b772ec63">stripPath2</a> (uri)</td></tr>
<tr class="separator:a70bc36adda6141a703fc7ee2b772ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb20639619e1371c030d36a7109b27b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aaeb20639619e1371c030d36a7109b27b">hashValue</a> ()</td></tr>
<tr class="separator:aaeb20639619e1371c030d36a7109b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20695277530a1a04eef8d289177a5e40"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a20695277530a1a04eef8d289177a5e40">hashUrl</a> ()</td></tr>
<tr class="separator:a20695277530a1a04eef8d289177a5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b3f4132309fa9aae78585cf2cb772"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a364b3f4132309fa9aae78585cf2cb772">pathName</a> ()</td></tr>
<tr class="separator:a364b3f4132309fa9aae78585cf2cb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49af616f532f2364be9f58280469d33"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#ac49af616f532f2364be9f58280469d33">localStorageSupported</a> ()</td></tr>
<tr class="separator:ac49af616f532f2364be9f58280469d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade730323aadb971c053136b7758c9dce"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#ade730323aadb971c053136b7758c9dce">storeLink</a> (link)</td></tr>
<tr class="separator:ade730323aadb971c053136b7758c9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8e0e69c89803c1b84784a13b7fd2e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#abdf8e0e69c89803c1b84784a13b7fd2e">deleteLink</a> ()</td></tr>
<tr class="separator:abdf8e0e69c89803c1b84784a13b7fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d293f55e5fe3620af4f9a2836e428"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aaa2d293f55e5fe3620af4f9a2836e428">cachedLink</a> ()</td></tr>
<tr class="separator:aaa2d293f55e5fe3620af4f9a2836e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4aac18d03aee747b55dea195731ac"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a32f4aac18d03aee747b55dea195731ac">getScript</a> (scriptName, func, show)</td></tr>
<tr class="separator:a32f4aac18d03aee747b55dea195731ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f406d49520a0cede2e48347a3d7aa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a4d8f406d49520a0cede2e48347a3d7aa">createIndent</a> (o, domNode, node, level)</td></tr>
<tr class="separator:a4d8f406d49520a0cede2e48347a3d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fc3771eeb15da54962a03da1f3c11"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aee1fc3771eeb15da54962a03da1f3c11">gotoAnchor</a> (anchor, aname, updateLocation)</td></tr>
<tr class="separator:aee1fc3771eeb15da54962a03da1f3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2418b16159e9502e990f97ea6ec26c8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aa2418b16159e9502e990f97ea6ec26c8">newNode</a> (o, po, text, link, childrenData, lastNode)</td></tr>
<tr class="separator:aa2418b16159e9502e990f97ea6ec26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a8e3534da945399ea20870c0f3e92"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#af98a8e3534da945399ea20870c0f3e92">showRoot</a> ()</td></tr>
<tr class="separator:af98a8e3534da945399ea20870c0f3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1f166c9d93b198e1621a4c787a412"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a4eb1f166c9d93b198e1621a4c787a412">expandNode</a> (o, node, imm, <a class="el" href="navtree_8js.html#af98a8e3534da945399ea20870c0f3e92">showRoot</a>)</td></tr>
<tr class="separator:a4eb1f166c9d93b198e1621a4c787a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b68d2deb28f9c2678f546e2d60e5ee"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a23b68d2deb28f9c2678f546e2d60e5ee">glowEffect</a> (n, duration)</td></tr>
<tr class="separator:a23b68d2deb28f9c2678f546e2d60e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524fa9bfd80c70bf3a84696b2077eadb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a524fa9bfd80c70bf3a84696b2077eadb">highlightAnchor</a> ()</td></tr>
<tr class="separator:a524fa9bfd80c70bf3a84696b2077eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf0d5f6126afd88420745f7d3c202d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a0dbf0d5f6126afd88420745f7d3c202d">selectAndHighlight</a> (hash, n)</td></tr>
<tr class="separator:a0dbf0d5f6126afd88420745f7d3c202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238ad48be94f9f5fd305ea40b8f64ab"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a0238ad48be94f9f5fd305ea40b8f64ab">showNode</a> (o, node, index, hash)</td></tr>
<tr class="separator:a0238ad48be94f9f5fd305ea40b8f64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78016020f40c28356aefd325cd4df74"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aa78016020f40c28356aefd325cd4df74">removeToInsertLater</a> (element)</td></tr>
<tr class="separator:aa78016020f40c28356aefd325cd4df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256aa4fbee866e9227f78e82e9f258bb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a256aa4fbee866e9227f78e82e9f258bb">getNode</a> (o, po)</td></tr>
<tr class="separator:a256aa4fbee866e9227f78e82e9f258bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a2d65190a43246d668bba554243e5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a0e6a2d65190a43246d668bba554243e5">gotoNode</a> (o, subIndex, root, hash, relpath)</td></tr>
<tr class="separator:a0e6a2d65190a43246d668bba554243e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21beb601032fff375100a907f32129a5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a21beb601032fff375100a907f32129a5">navTo</a> (o, root, hash, relpath)</td></tr>
<tr class="separator:a21beb601032fff375100a907f32129a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522b3f540ead0febf12ccf5fc1f04c4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a6522b3f540ead0febf12ccf5fc1f04c4">showSyncOff</a> (n, relpath)</td></tr>
<tr class="separator:a6522b3f540ead0febf12ccf5fc1f04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84095390aca39b6cb693d3fb22d32dd0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a84095390aca39b6cb693d3fb22d32dd0">showSyncOn</a> (n, relpath)</td></tr>
<tr class="separator:a84095390aca39b6cb693d3fb22d32dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646cb31d83b39aafec92e0e1d123563a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a646cb31d83b39aafec92e0e1d123563a">toggleSyncButton</a> (relpath)</td></tr>
<tr class="separator:a646cb31d83b39aafec92e0e1d123563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3067e7ef0044572ba86240b1e58ce"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aa7b3067e7ef0044572ba86240b1e58ce">initNavTree</a> (toroot, relpath)</td></tr>
<tr class="separator:aa7b3067e7ef0044572ba86240b1e58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee39e0d4ab2646ada03125bd7e750cf7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#aee39e0d4ab2646ada03125bd7e750cf7">navTreeSubIndices</a> = new Array()</td></tr>
<tr class="separator:aee39e0d4ab2646ada03125bd7e750cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588cb5a5004d817923eb3f45c8f0f7c7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtree_8js.html#a588cb5a5004d817923eb3f45c8f0f7c7">animationInProgress</a> = false</td></tr>
<tr class="separator:a588cb5a5004d817923eb3f45c8f0f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa2d293f55e5fe3620af4f9a2836e428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function cachedLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00063">63</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8f406d49520a0cede2e48347a3d7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createIndent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00091">91</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="abdf8e0e69c89803c1b84784a13b7fd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function deleteLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00056">56</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb1f166c9d93b198e1621a4c787a412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function expandNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00253">253</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a819e84218d50e54d98161b272d1d5b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00003">3</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a256aa4fbee866e9227f78e82e9f258bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00384">384</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a32f4aac18d03aee747b55dea195731ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00072">72</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a23b68d2deb28f9c2678f546e2d60e5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function glowEffect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00281">281</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aee1fc3771eeb15da54962a03da1f3c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function gotoAnchor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updateLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00129">129</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6a2d65190a43246d668bba554243e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function gotoNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00397">397</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a20695277530a1a04eef8d289177a5e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function hashUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00028">28</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb20639619e1371c030d36a7109b27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function hashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00023">23</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a524fa9bfd80c70bf3a84696b2077eadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function highlightAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00288">288</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b3067e7ef0044572ba86240b1e58ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function initNavTree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00466">466</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="ac49af616f532f2364be9f58280469d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function localStorageSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00038">38</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a21beb601032fff375100a907f32129a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function navTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00412">412</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa2418b16159e9502e990f97ea6ec26c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function newNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>childrenData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lastNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00157">157</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a364b3f4132309fa9aae78585cf2cb772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function pathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00033">33</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa78016020f40c28356aefd325cd4df74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function removeToInsertLater </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00371">371</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbf0d5f6126afd88420745f7d3c202d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function selectAndHighlight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00307">307</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0238ad48be94f9f5fd305ea40b8f64ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00330">330</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="af98a8e3534da945399ea20870c0f3e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00238">238</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6522b3f540ead0febf12ccf5fc1f04c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showSyncOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00442">442</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a84095390aca39b6cb693d3fb22d32dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showSyncOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00447">447</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="ade730323aadb971c053136b7758c9dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function storeLink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00049">49</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a9336c21407bb7ced644331eb7a2a6e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function stripPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00010">10</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a70bc36adda6141a703fc7ee2b772ec63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function stripPath2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00015">15</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="a646cb31d83b39aafec92e0e1d123563a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleSyncButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00452">452</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a588cb5a5004d817923eb3f45c8f0f7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var animationInProgress = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00127">127</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
<a class="anchor" id="aee39e0d4ab2646ada03125bd7e750cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var navTreeSubIndices = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtree_8js_source.html#l00001">1</a> of file <a class="el" href="navtree_8js_source.html">navtree.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="navtree_8js.html">navtree.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
