<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/navtreedata.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navtreedata_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">navtreedata.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="navtreedata_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc3e53a71ba26a8215797019b9b1451b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtreedata_8js.html#afc3e53a71ba26a8215797019b9b1451b">NAVTREE</a></td></tr>
<tr class="separator:afc3e53a71ba26a8215797019b9b1451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2088f00a4f2f20d495e65be359cd8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtreedata_8js.html#a51b2088f00a4f2f20d495e65be359cd8">NAVTREEINDEX</a></td></tr>
<tr class="separator:a51b2088f00a4f2f20d495e65be359cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fdb4752a1ada1b708d49d7482f948"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtreedata_8js.html#ab31fdb4752a1ada1b708d49d7482f948">SYNCONMSG</a> = 'click to disable panel synchronisation'</td></tr>
<tr class="separator:ab31fdb4752a1ada1b708d49d7482f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93d8f469f8aeb3a0c17b922a2d32ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navtreedata_8js.html#a8b93d8f469f8aeb3a0c17b922a2d32ed">SYNCOFFMSG</a> = 'click to enable panel synchronisation'</td></tr>
<tr class="separator:a8b93d8f469f8aeb3a0c17b922a2d32ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afc3e53a71ba26a8215797019b9b1451b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NAVTREE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">  [ <span class="stringliteral">&quot;My Project&quot;</span>, <span class="stringliteral">&quot;index.html&quot;</span>, [</div>
<div class="line">    [ <span class="stringliteral">&quot;Classes&quot;</span>, <span class="stringliteral">&quot;annotated.html&quot;</span>, [</div>
<div class="line">      [ <span class="stringliteral">&quot;Class List&quot;</span>, <span class="stringliteral">&quot;annotated.html&quot;</span>, <span class="stringliteral">&quot;annotated_dup&quot;</span> ],</div>
<div class="line">      [ <span class="stringliteral">&quot;Class Index&quot;</span>, <span class="stringliteral">&quot;classes.html&quot;</span>, null ],</div>
<div class="line">      [ <span class="stringliteral">&quot;Class Hierarchy&quot;</span>, <span class="stringliteral">&quot;hierarchy.html&quot;</span>, <span class="stringliteral">&quot;hierarchy&quot;</span> ],</div>
<div class="line">      [ <span class="stringliteral">&quot;Class Members&quot;</span>, <span class="stringliteral">&quot;functions.html&quot;</span>, [</div>
<div class="line">        [ <span class="stringliteral">&quot;All&quot;</span>, <span class="stringliteral">&quot;functions.html&quot;</span>, null ],</div>
<div class="line">        [ <span class="stringliteral">&quot;Functions&quot;</span>, <span class="stringliteral">&quot;functions_func.html&quot;</span>, null ],</div>
<div class="line">        [ <span class="stringliteral">&quot;Variables&quot;</span>, <span class="stringliteral">&quot;functions_vars.html&quot;</span>, null ]</div>
<div class="line">      ] ]</div>
<div class="line">    ] ],</div>
<div class="line">    [ <span class="stringliteral">&quot;Files&quot;</span>, null, [</div>
<div class="line">      [ <span class="stringliteral">&quot;File List&quot;</span>, <span class="stringliteral">&quot;files.html&quot;</span>, <span class="stringliteral">&quot;files&quot;</span> ],</div>
<div class="line">      [ <span class="stringliteral">&quot;File Members&quot;</span>, <span class="stringliteral">&quot;globals.html&quot;</span>, [</div>
<div class="line">        [ <span class="stringliteral">&quot;All&quot;</span>, <span class="stringliteral">&quot;globals.html&quot;</span>, null ],</div>
<div class="line">        [ <span class="stringliteral">&quot;Functions&quot;</span>, <span class="stringliteral">&quot;globals_func.html&quot;</span>, null ]</div>
<div class="line">      ] ]</div>
<div class="line">    ] ]</div>
<div class="line">  ] ]</div>
<div class="line">]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="navtreedata_8js_source.html#l00001">1</a> of file <a class="el" href="navtreedata_8js_source.html">navtreedata.js</a>.</p>

</div>
</div>
<a class="anchor" id="a51b2088f00a4f2f20d495e65be359cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NAVTREEINDEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line"><span class="stringliteral">&quot;_actor_8h.html&quot;</span></div>
<div class="line">]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="navtreedata_8js_source.html#l00024">24</a> of file <a class="el" href="navtreedata_8js_source.html">navtreedata.js</a>.</p>

</div>
</div>
<a class="anchor" id="a8b93d8f469f8aeb3a0c17b922a2d32ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SYNCOFFMSG = 'click to enable panel synchronisation'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtreedata_8js_source.html#l00030">30</a> of file <a class="el" href="navtreedata_8js_source.html">navtreedata.js</a>.</p>

</div>
</div>
<a class="anchor" id="ab31fdb4752a1ada1b708d49d7482f948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SYNCONMSG = 'click to disable panel synchronisation'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="navtreedata_8js_source.html#l00029">29</a> of file <a class="el" href="navtreedata_8js_source.html">navtreedata.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="navtreedata_8js.html">navtreedata.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
