<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/resize.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('resize_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">resize.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resize_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">    1</a></span>&#160;var <a class="code" href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a> = <span class="stringliteral">&#39;doxygen&#39;</span>; </div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">    2</a></span>&#160;var <a class="code" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a>,<a class="code" href="resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a>,<a class="code" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a>,<a class="code" href="resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">    4</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">readCookie</a>(cookie) </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  var myCookie = <a class="code" href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a>+<span class="stringliteral">&quot;_&quot;</span>+cookie+<span class="stringliteral">&quot;=&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">if</span> (document.cookie) </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    var index = document.cookie.indexOf(myCookie);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (index != -1) </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      var valStart = index + myCookie.length;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      var valEnd = document.cookie.indexOf(<span class="stringliteral">&quot;;&quot;</span>, valStart);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">if</span> (valEnd == -1) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        valEnd = document.cookie.length;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      var val = document.cookie.substring(valStart, valEnd);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">   25</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">writeCookie</a>(cookie, val, expiration) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (val==undefined) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (expiration == null) </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    var date = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    date.setTime(date.getTime()+(10*365*24*60*60*1000)); <span class="comment">// default expiration is one week</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    expiration = date.toGMTString();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  document.cookie = <a class="code" href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a> + <span class="stringliteral">&quot;_&quot;</span> + cookie + <span class="stringliteral">&quot;=&quot;</span> + val + <span class="stringliteral">&quot;; expires=&quot;</span> + expiration+<span class="stringliteral">&quot;; path=/&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="resize_8js.html#a99942f5b5c75445364f2437051090367">   37</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a>() </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  var windowWidth = $(window).width() + <span class="stringliteral">&quot;px&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  var sidenavWidth = $(<a class="code" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a>).outerWidth();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a>.css({marginLeft:parseInt(sidenavWidth)+<span class="stringliteral">&quot;px&quot;</span>}); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">writeCookie</a>(<span class="stringliteral">&#39;width&#39;</span>,sidenavWidth, null);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="resize_8js.html#a517273f9259c941fd618dda7a901e6c2">   45</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#a517273f9259c941fd618dda7a901e6c2">restoreWidth</a>(navWidth)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  var windowWidth = $(window).width() + <span class="stringliteral">&quot;px&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a>.css({marginLeft:parseInt(navWidth)+6+<span class="stringliteral">&quot;px&quot;</span>});</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a>.css({width:navWidth + <span class="stringliteral">&quot;px&quot;</span>});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a>() </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  var headerHeight = <a class="code" href="resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a>.outerHeight();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  var footerHeight = footer.outerHeight();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  var windowHeight = $(window).height() - headerHeight - footerHeight;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a>.css({height:windowHeight + <span class="stringliteral">&quot;px&quot;</span>});</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a>.css({height:windowHeight + <span class="stringliteral">&quot;px&quot;</span>});</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a>.css({height:windowHeight + <span class="stringliteral">&quot;px&quot;</span>,top: headerHeight+<span class="stringliteral">&quot;px&quot;</span>});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="resize_8js.html#a4d56aa7aa73d0ddf385565075fdfe271">   62</a></span>&#160;<span class="keyword">function</span> <a class="code" href="resize_8js.html#a4d56aa7aa73d0ddf385565075fdfe271">initResizable</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a>  = $(<span class="stringliteral">&quot;#top&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a> = $(<span class="stringliteral">&quot;#side-nav&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a> = $(<span class="stringliteral">&quot;#doc-content&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a> = $(<span class="stringliteral">&quot;#nav-tree&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  footer  = $(<span class="stringliteral">&quot;#nav-path&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  $(<span class="stringliteral">&quot;.side-nav-resizable&quot;</span>).resizable({resize: <span class="keyword">function</span>(e, ui) { <a class="code" href="resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a>(); } });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  $(window).resize(<span class="keyword">function</span>() { <a class="code" href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a>(); });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  var width = <a class="code" href="resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">readCookie</a>(<span class="stringliteral">&#39;width&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (width) { <a class="code" href="resize_8js.html#a517273f9259c941fd618dda7a901e6c2">restoreWidth</a>(width); } <span class="keywordflow">else</span> { <a class="code" href="resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a>(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  var url = location.href;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  var i=url.indexOf(<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (i&gt;=0) window.location.hash=url.substr(i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  var _preventDefault = <span class="keyword">function</span>(evt) { evt.preventDefault(); };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  $(<span class="stringliteral">&quot;#splitbar&quot;</span>).bind(<span class="stringliteral">&quot;dragstart&quot;</span>, _preventDefault).bind(<span class="stringliteral">&quot;selectstart&quot;</span>, _preventDefault);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  $(document).bind(<span class="stringliteral">&#39;touchmove&#39;</span>,<span class="keyword">function</span>(e){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    var device = navigator.userAgent.toLowerCase();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    var ios = device.match(/(iphone|ipod|ipad)/);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (ios) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        var target = e.target;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span> (target) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">if</span> ($(target).<a class="code" href="jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&#39;-webkit-overflow-scrolling&#39;</span>)==<span class="stringliteral">&#39;touch&#39;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          target = target.parentNode;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        e.preventDefault();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      } <span class="keywordflow">catch</span>(err) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        e.preventDefault();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  });</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="resize_8js_html_af920c2a7d4f4b5a962fe8e11257f871d"><div class="ttname"><a href="resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a></div><div class="ttdeci">var header</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00002">resize.js:2</a></div></div>
<div class="ttc" id="jquery_8js_html_a89ad527fcd82c01ebb587332f5b4fcd4"><div class="ttname"><a href="jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a></div><div class="ttdeci">b fn css</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8js_source.html#l00023">jquery.js:23</a></div></div>
<div class="ttc" id="resize_8js_html_a4d56aa7aa73d0ddf385565075fdfe271"><div class="ttname"><a href="resize_8js.html#a4d56aa7aa73d0ddf385565075fdfe271">initResizable</a></div><div class="ttdeci">function initResizable()</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00062">resize.js:62</a></div></div>
<div class="ttc" id="resize_8js_html_a99942f5b5c75445364f2437051090367"><div class="ttname"><a href="resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a></div><div class="ttdeci">function resizeWidth()</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00037">resize.js:37</a></div></div>
<div class="ttc" id="resize_8js_html_a711d37a3374012d4f6060fffe0abea55"><div class="ttname"><a href="resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a></div><div class="ttdeci">var navtree</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00002">resize.js:2</a></div></div>
<div class="ttc" id="resize_8js_html_a9a7b07fe0df5af5957564912e842c0a4"><div class="ttname"><a href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a></div><div class="ttdeci">var sidenav</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00002">resize.js:2</a></div></div>
<div class="ttc" id="resize_8js_html_ab3321080c64c8797ebbcd6e30982c62c"><div class="ttname"><a href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a></div><div class="ttdeci">var cookie_namespace</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00001">resize.js:1</a></div></div>
<div class="ttc" id="resize_8js_html_a578d54a5ebd9224fad0213048e7a49a7"><div class="ttname"><a href="resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">readCookie</a></div><div class="ttdeci">function readCookie(cookie)</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00004">resize.js:4</a></div></div>
<div class="ttc" id="resize_8js_html_ad0822459a7d442b8c5e4db795d0aabb4"><div class="ttname"><a href="resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">writeCookie</a></div><div class="ttdeci">function writeCookie(cookie, val, expiration)</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00025">resize.js:25</a></div></div>
<div class="ttc" id="resize_8js_html_a4bd3414bc1780222b192bcf33b645804"><div class="ttname"><a href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a></div><div class="ttdeci">function resizeHeight()</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00052">resize.js:52</a></div></div>
<div class="ttc" id="resize_8js_html_abaa405b2de1fea05ef421122098b4750"><div class="ttname"><a href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a></div><div class="ttdeci">var content</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00002">resize.js:2</a></div></div>
<div class="ttc" id="resize_8js_html_a517273f9259c941fd618dda7a901e6c2"><div class="ttname"><a href="resize_8js.html#a517273f9259c941fd618dda7a901e6c2">restoreWidth</a></div><div class="ttdeci">function restoreWidth(navWidth)</div><div class="ttdef"><b>Definition:</b> <a href="resize_8js_source.html#l00045">resize.js:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="resize_8js.html">resize.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
