<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: MilushYanev_Project2/html/resize.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('resize_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">resize.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="resize_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a578d54a5ebd9224fad0213048e7a49a7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">readCookie</a> (cookie)</td></tr>
<tr class="separator:a578d54a5ebd9224fad0213048e7a49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0822459a7d442b8c5e4db795d0aabb4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">writeCookie</a> (cookie, val, expiration)</td></tr>
<tr class="separator:ad0822459a7d442b8c5e4db795d0aabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99942f5b5c75445364f2437051090367"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a> ()</td></tr>
<tr class="separator:a99942f5b5c75445364f2437051090367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517273f9259c941fd618dda7a901e6c2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a517273f9259c941fd618dda7a901e6c2">restoreWidth</a> (navWidth)</td></tr>
<tr class="separator:a517273f9259c941fd618dda7a901e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3414bc1780222b192bcf33b645804"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a> ()</td></tr>
<tr class="separator:a4bd3414bc1780222b192bcf33b645804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56aa7aa73d0ddf385565075fdfe271"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a4d56aa7aa73d0ddf385565075fdfe271">initResizable</a> ()</td></tr>
<tr class="separator:a4d56aa7aa73d0ddf385565075fdfe271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3321080c64c8797ebbcd6e30982c62c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a> = 'doxygen'</td></tr>
<tr class="separator:ab3321080c64c8797ebbcd6e30982c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b07fe0df5af5957564912e842c0a4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a></td></tr>
<tr class="separator:a9a7b07fe0df5af5957564912e842c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d37a3374012d4f6060fffe0abea55"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a></td></tr>
<tr class="separator:a711d37a3374012d4f6060fffe0abea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa405b2de1fea05ef421122098b4750"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a></td></tr>
<tr class="separator:abaa405b2de1fea05ef421122098b4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920c2a7d4f4b5a962fe8e11257f871d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a></td></tr>
<tr class="separator:af920c2a7d4f4b5a962fe8e11257f871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d56aa7aa73d0ddf385565075fdfe271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function initResizable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00062">62</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a578d54a5ebd9224fad0213048e7a49a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function readCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00004">4</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd3414bc1780222b192bcf33b645804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function resizeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00052">52</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a99942f5b5c75445364f2437051090367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function resizeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00037">37</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a517273f9259c941fd618dda7a901e6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function restoreWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>navWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00045">45</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad0822459a7d442b8c5e4db795d0aabb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function writeCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expiration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00025">25</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abaa405b2de1fea05ef421122098b4750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00002">2</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="ab3321080c64c8797ebbcd6e30982c62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cookie_namespace = 'doxygen'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00001">1</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="af920c2a7d4f4b5a962fe8e11257f871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00002">2</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a711d37a3374012d4f6060fffe0abea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var navtree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00002">2</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7b07fe0df5af5957564912e842c0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var sidenav</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resize_8js_source.html#l00002">2</a> of file <a class="el" href="resize_8js_source.html">resize.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1bbee082248adaefd0ed0e8e47bef05.html">MilushYanev_Project2</a></li><li class="navelem"><a class="el" href="dir_1c451941291225258c1680f9d7b6f609.html">html</a></li><li class="navelem"><a class="el" href="resize_8js.html">resize.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
